{
  "Name": "Revoke Access",
  "Description": "Disabling a given employee in Hibob based on his email address",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom HibobManager import HibobManager, dict_to_flat\nimport json\n\nINTEGRATION_NAME = u\"Hibob\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    #Extracting the integration params.\n    conf = siemplify.get_configuration(INTEGRATION_NAME)\n    #The api_root is the url of the integration :https://api.hibob.com/\n    api_root = 'https://api.hibob.com'\n    #The api_token generated from hibob site\n    api_token = conf.get(\"API Token\")\n    \n    #Creating an instance of hibobmanager object\n    hibob_manager = HibobManager(api_root, api_token)\n    \n    #Extracting the action params= The employee's email\n    user_email = siemplify.extract_action_param(\"Employee's Email\")\n    \n    #Extracting the employee id(the employee id is a serial number that is generated automatically when creating the user)\n    employee_details = hibob_manager.get_user_details(user_email)\n    \n    json_result = {}\n    \n    #If the user doesnt contains data\n    if not employee_details:\n        return_value = False\n        json_result[\"exists\"] = \"False\"\n        json_result[\"revokwWasDone\"] = \"False\"\n        output_message = \"{0} wasn't revoked as the employee doesn't exists in Hibob\".format(user_email)\n    \n    #If the user was revoked already\n    if employee_details:\n        #Extracting the employee invite status\n        employee_invite_status = employee_details.get('state')\n        \n        #Extracting the employee id \n        employee_identifier = employee_details.get('id')\n        \n        if employee_invite_status == 'uninvited':\n            return_value = False\n            json_result[\"exists\"] = \"True\"\n            json_result[\"revokwWasDone\"] = \"False\"\n            output_message = \"{0} wasn't revoked as the employee was already revoked\".format(user_email)\n            \n        \n        else:\n            #Calling the revoke_user_response function from the HibobManager\n            revoke_user_response = hibob_manager.revoke_access_to_hibob(employee_identifier)\n            return_value = True\n            json_result[\"exists\"] = \"True\"\n            json_result[\"revokwWasDone\"] = \"True\"\n            output_message = \"The employee {0} was revoked successfully\".format(user_email)\n\n    siemplify.result.add_result_json(json_result)\n\n    siemplify.end(output_message, return_value)\n\n\nif __name__ == '__main__':\n    main()",
  "IntegrationIdentifier": "Hibob",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 137.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "email@gmail.com",
      "Description": "The email of the employee you want to disable the access to Hibob",
      "Name": "Employee's Email",
      "Value": "email@gmail.com",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1600337280028,
      "ModificationTimeUnixTimeInMs": 1600337280028
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1600337280022,
  "ModificationTimeUnixTimeInMs": 1600337280024
}