{
  "Name": "Ping",
  "Description": "Check connectivity",
  "Script": "from SiemplifyAction import *\nimport json, requests\n\nINTEGRATION_NAME = \"Spell Checker\"\n\ndef main():\n    siemplify = SiemplifyAction()\n\n\n    siemplify.end('Spell Checker is connected', True)\n\n\nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Spell Checker",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Hagai Cohen",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 3.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1593365263347,
  "ModificationTimeUnixTimeInMs": 1593365263349
}