{
  "Name": "Pull Mappings",
  "Integration": "GitSync",
  "Script": "from GitSyncManager import GitSyncManager\r\nfrom SiemplifyJob import SiemplifyJob\r\n\r\nSCRIPT_NAME = \"Pull Mappings\"\r\n\r\n\r\ndef main():\r\n    siemplify = SiemplifyJob()\r\n    siemplify.script_name = SCRIPT_NAME\r\n\r\n    source = siemplify.extract_job_param(\"Source\")\r\n\r\n    try:\r\n        gitsync = GitSyncManager.from_siemplify_object(siemplify)\r\n\r\n        mappings = gitsync.pull_mapping(source)\r\n        for rule in mappings.rules:\r\n            gitsync.api.add_mapping_rules(rule['familyFields'])\r\n            gitsync.api.add_mapping_rules(rule['systemFields'])\r\n\r\n    except Exception as e:\r\n        siemplify.LOGGER.error(\"General error performing Job {}\".format(SCRIPT_NAME))\r\n        siemplify.LOGGER.exception(e)\r\n        raise\r\n\r\n    siemplify.end_script()\r\n\r\n\r\nif __name__ == \"__main__\":\r\n    main()\r\n",
  "Creator": "Admin",
  "RunIntervalInSeconds": 900,
  "Description": "Imports mappings from the repo.",
  "IsEnabled": true,
  "IsCustom": false,
  "Version": 1,
  "IsSystem": false,
  "Parameters": [
    {
      "JobDefinitionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Name": "Repo URL",
      "Description": "Optional parameter to override the one found in the integration instance",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145626,
      "ModificationTimeUnixTimeInMs": 1624368145626
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Name": "Branch",
      "Description": "Optional parameter to override the one found in the integration instance",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145626,
      "ModificationTimeUnixTimeInMs": 1624368145626
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Source",
      "Description": "Mappings Source, Usually the integration identifier or vendor. All mappings related to this source are pulled from the repo",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145626,
      "ModificationTimeUnixTimeInMs": 1624368145626
    }
  ],
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1623167328135,
  "ModificationTimeUnixTimeInMs": 1624368145621
}