{
  "Name": "Push Custom Family",
  "Integration": "GitSync",
  "Script": "from GitSyncManager import GitSyncManager\nfrom SiemplifyJob import SiemplifyJob\nfrom SiemplifyUtils import output_handler\nfrom definitions import VisualFamily\n\nSCRIPT_NAME = \"Push Custom Family\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyJob()\n    siemplify.script_name = SCRIPT_NAME\n\n    commit_msg = siemplify.extract_job_param(\"Commit\")\n    family_names = list(\n        filter(None, [x.strip() for x in siemplify.extract_job_param(\"Family Name\", \" \").split(',')]))\n\n    try:\n        gitsync = GitSyncManager.from_siemplify_object(siemplify)\n\n        for visualFamily in gitsync.api.get_custom_families():\n            if visualFamily['family'] in family_names:\n                gitsync.push_visual_family(VisualFamily(gitsync.api.get_custom_family(visualFamily['id'])))\n        gitsync.commit_and_push(commit_msg)\n\n    except Exception as e:\n        siemplify.LOGGER.error(\"General error performing Job {}\".format(SCRIPT_NAME))\n        siemplify.LOGGER.exception(e)\n        raise\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "Creator": "Admin",
  "RunIntervalInSeconds": 900,
  "Description": "Exports a custom family to the repo.",
  "IsEnabled": true,
  "IsCustom": false,
  "Version": 1,
  "IsSystem": false,
  "Parameters": [
    {
      "JobDefinitionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Commit",
      "Description": "Commit message",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145650,
      "ModificationTimeUnixTimeInMs": 1624368145650
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Name": "Repo URL",
      "Description": "Optional parameter to override the one found in the integration instance",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145650,
      "ModificationTimeUnixTimeInMs": 1624368145650
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Name": "Branch",
      "Description": "Optional parameter to override the one found in the integration instance",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145650,
      "ModificationTimeUnixTimeInMs": 1624368145650
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Family Name",
      "Description": "Name of the visual family to push to the reop",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145650,
      "ModificationTimeUnixTimeInMs": 1624368145650
    },
    {
      "Id": 0,
      "JobDefinitionId": 0,
      "CreationTimeUnixTimeInMs": 1625653885423,
      "ModificationTimeUnixTimeInMs": 1625653885423,
      "DefaultValue": "",
      "Description": "Appends markdown to the end of the readme file of all custom families pushed this run",
      "IsMandatory": false,
      "Name": "Readme Addon",
      "Type": 2
    }
  ],
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1623263333960,
  "ModificationTimeUnixTimeInMs": 1624368145645
}