{
  "Name": "Push Integration",
  "Integration": "GitSync",
  "Script": "from io import BytesIO\n\nfrom GitSyncManager import GitSyncManager\nfrom SiemplifyJob import SiemplifyJob\nfrom SiemplifyUtils import output_handler\nfrom definitions import Integration\n\nSCRIPT_NAME = \"Push Integration\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyJob()\n    siemplify.script_name = SCRIPT_NAME\n\n    push_whitelist = siemplify.extract_job_param(\"Push Whitelist\").split(\",\")\n    commit_msg = siemplify.extract_job_param(\"Commit\")\n\n    try:\n        gitsync = GitSyncManager.from_siemplify_object(siemplify)\n\n        integrations = [x for x in gitsync.api.get_ide_cards() if x['identifier'] in push_whitelist]\n\n        for integration in integrations:\n            integrationObj = Integration(integration, BytesIO(gitsync.api.export_package(integration[\"identifier\"])))\n            gitsync.push_integration(integrationObj)\n\n        gitsync.commit_and_push(commit_msg)\n\n    except Exception as e:\n        siemplify.LOGGER.error(\"General error performing Job {}\".format(SCRIPT_NAME))\n        siemplify.LOGGER.exception(e)\n        raise\n\n    siemplify.end_script()\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "Creator": "Admin",
  "RunIntervalInSeconds": 900,
  "Description": "Push an integration to repo. This action will overwrite the entire folder.",
  "IsEnabled": true,
  "IsCustom": false,
  "Version": 1,
  "IsSystem": false,
  "Parameters": [
    {
      "JobDefinitionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Commit",
      "Description": "Commit message",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145668,
      "ModificationTimeUnixTimeInMs": 1624368145668
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Name": "Push Whitelist",
      "Description": "List of integrations, seperated by a comma, to push to the repo",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145668,
      "ModificationTimeUnixTimeInMs": 1624368145668
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Name": "Repo URL",
      "Description": "Optional parameter to override the one found in the integration instance",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145668,
      "ModificationTimeUnixTimeInMs": 1624368145668
    },
    {
      "JobDefinitionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Name": "Branch",
      "Description": "Optional parameter to override the one found in the integration instance",
      "Type": 2,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1624368145668,
      "ModificationTimeUnixTimeInMs": 1624368145668
    },
    {
      "Id": 0,
      "JobDefinitionId": 0,
      "CreationTimeUnixTimeInMs": 1625653885423,
      "ModificationTimeUnixTimeInMs": 1625653885423,
      "DefaultValue": "",
      "Description": "Appends markdown to the end of the readme file of all integrations pushed this run",
      "IsMandatory": false,
      "Name": "Readme Addon",
      "Type": 2
    }
  ],
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1622215646741,
  "ModificationTimeUnixTimeInMs": 1624368145662
}