{
  "Name": "Entity Insight",
  "Description": "This action will use a Jinja2 template to create Entity Insights from a JSON object.  The input JSON object must be in the format of EntityResult.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom jinja2 import Template, Environment\nimport json\nimport dateutil\nimport time\n\n# Example Consts:\nINTEGRATION_NAME = \"TemplateEngine\"\nSCRIPT_NAME = \"Entity Insight\"\n@output_handler\n\ndef filter_datetime(date, fmt=None):\n    date = dateutil.parser.parse(date)\n    native = date.replace(tzinfo=None)\n    format=\"%Y/%m/%d %H:%M:%S\"\n    return native.strftime(format) \n\ndef map_priority(p):\n    PRIORITY = {\n        '-1':'info',\n        '40': 'low',\n        '60': 'medium',\n        '80': 'high',\n        '100': 'critical'\n        }\n    return PRIORITY.get(p)\n    \ndef timectime(s):\n    return time.ctime(s) # datetime.datetime.fromtimestamp(s)\n    \n        \ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    siemplify.LOGGER.info(\"================= Main - Param Init =================\")\n    # INIT ACTION PARAMETERS:\n    json_object = siemplify.extract_action_param(param_name=\"JSON Object\",  is_mandatory=True, print_value=False)\n    template = siemplify.extract_action_param(param_name=\"Template\", is_mandatory=True, print_value=False)\n    IDENTIFIER = siemplify.extract_action_param(param_name=\"Triggered By\", is_mandatory=True, print_value=False)\n    siemplify.LOGGER.info(\"----------------- Main - Started -----------------\")\n    try:\n        status = EXECUTION_STATE_COMPLETED  # used to flag back to siemplify system, the action final status\n        output_message = \"output message :\"  # human readable message, showed in UI as the action result\n        result_value = None  # Set a simple result value, used for playbook if\\else and placeholders.\n        if siemplify.target_entities:\n            try:\n                input_json = json.loads(json_object)\n            except Exception as e:\n                siemplify.LOGGER.error(\"Error parsing JSON Object: {}\".format(json_object))\n                siemplify.LOGGER.exception(e)\n                raise\n                status = EXECUTION_STATE_FAILED\n                result_value = \"Failed\"\n                output_message += \"\\n failure parsing JSON object.\"\n            jinja_env = Environment(autoescape=True)\n            jinja_env.filters['ctime'] = timectime\n            jinja_env.filters['map_priority'] = map_priority\n            jinja_env.filters['datetime'] = filter_datetime\n            template = jinja_env.from_string(template)\n            #template = Template(template)\n            siemplify.LOGGER.info(input_json)\n            for entity in siemplify.target_entities:\n                siemplify.LOGGER.info(\"Started processing entity: {}\".format(entity.identifier))\n                result_value = ''\n                for entry in input_json:\n                    siemplify.LOGGER.info(entry)\n                    siemplify.LOGGER.info(entity)\n                    if entry['Entity'].lower() == entity.identifier.lower():\n                        result_value += template.render(entry['EntityResult'])\n                        siemplify.LOGGER.info(result_value)\n                        siemplify.add_entity_insight(entity,result_value,triggered_by=IDENTIFIER)\n                        output_message = \"Successfully rendered the template.\"\n    except Exception as e:\n        siemplify.LOGGER.error(\"General error performing action {}\".format(SCRIPT_NAME))\n        siemplify.LOGGER.exception(e)\n        raise  # used to return entire error details - including stacktrace back to client UI. Best for most usecases\n        # in case you want to handle the error yourself, don't raise, and handle error result ouputs:\n        status = EXECUTION_STATE_FAILED\n        result_value = \"Failed\"\n        output_message += \"\\n unknown failure\"\n    siemplify.LOGGER.info(\"----------------- Main - Finished -----------------\")\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n    siemplify.end(output_message, '', status)\nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "TemplateEngine",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Robert",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 8.0,
  "TimeoutSeconds": 600,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "{}",
      "Description": "The raw JSON object that will be used to render the template.  ",
      "Name": "JSON Object",
      "Value": "{}",
      "Type": 11,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1610733016173,
      "ModificationTimeUnixTimeInMs": 1610733016173
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "",
      "Description": "The Jinja2 template to display.  Can be a HTML template from \"Settings->Environment\" or added in content box.",
      "Name": "Template",
      "Value": "",
      "Type": 10,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1610733016173,
      "ModificationTimeUnixTimeInMs": 1610733016173
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Siemplify",
      "Description": "The name of the integration that triggered this entity insight.",
      "Name": "Triggered By",
      "Value": "Siemplify",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1610733016173,
      "ModificationTimeUnixTimeInMs": 1610733016173
    },{
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Remove all <br> tags from the rendered template.",
      "Name": "Remove BRs",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1623258410126,
      "ModificationTimeUnixTimeInMs": 1623258410126
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "true",
      "Description": "When enabled, the action will create entity insights.  Default value of true.",
      "Name": "Create Insight",
      "Value": "true",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1623258410126,
      "ModificationTimeUnixTimeInMs": 1623258410126
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1610733016169,
  "ModificationTimeUnixTimeInMs": 1623258410126
}