{
  "Name": "Ping",
  "Description": "Check connectivity",
  "Script": "from SiemplifyAction import *\n\nfrom jinja2 import Template, Environment\nINTEGRATION_NAME = \"TemplateEngine\"\n\ndef main():\n    siemplify = SiemplifyAction()\n\n\n    siemplify.end('Siemplify is connected', True)\n\n\nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "TemplateEngine",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Robert",
  "IsEnabled": false,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 5.0,
  "TimeoutSeconds": 600,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1610733016144,
  "ModificationTimeUnixTimeInMs": 1610733016144
}