{
  "Name": "Add Row",
  "Description": "Adds a row to a given sheet in Google Sheets",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport gspread\nimport json\nIDENTIFIER = u'Google Sheet'\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    credentials_json = siemplify.extract_configuration_param(IDENTIFIER,\"Credentials Json\")\n\n    sheet_id = siemplify.extract_action_param(param_name=u'Sheet Id', is_mandatory=True)\n    worksheet_name = siemplify.extract_action_param(param_name=u'Worksheet Name')\n    row_index_str = siemplify.extract_action_param(param_name=u'Row Index')\n    values_str = siemplify.extract_action_param(param_name=u'Values')\n\n    f = open(\"credentials.json\", \"w+\")\n    f.write(credentials_json)\n    f.close()\n\n    values = []\n    elements = values_str.split(\",\")\n    for elem in elements:\n        values.append(elem)\n    \n    gc = gspread.service_account(filename='./credentials.json')\n    sh = gc.open_by_key(sheet_id)\n    \n    if(worksheet_name):\n        worksheet = sh.worksheet(worksheet_name)\n    else:\n        worksheet = sh.sheet1\n    \n    if(row_index_str):\n        row_index = int(row_index_str)\n        worksheet.insert_row(values,row_index)\n    else:\n        worksheet.insert_row(values)\n\n\n    print(worksheet.row_count)\n\n    siemplify.end(\"Row added to the sheet successfully\", True)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Google Sheets",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 46.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "<Sheet-Id>",
      "Description": "The sheet Id can be found in the sheet url.\nhttps://docs.google.com/spreadsheets/d/{YourSpreadSheetId}/edit#gid=0",
      "Name": "Sheet Id",
      "Value": "<Sheet-Id>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514615505,
      "ModificationTimeUnixTimeInMs": 1602514615505
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "<Sheet-Name>",
      "Description": "The worksheet name is the Sheet tab name. The default Sheet name is \"Sheet1\". Note: it is case sensitive. ",
      "Name": "Worksheet Name",
      "Value": "<Sheet-Name>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514615505,
      "ModificationTimeUnixTimeInMs": 1602514615505
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "<Row-1>",
      "Description": "The location in the spreadsheet where the row is added (one-based). Default is 1. ",
      "Name": "Row Index",
      "Value": "<Row-1>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514615505,
      "ModificationTimeUnixTimeInMs": 1602514615505
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "val1,val2,val3",
      "Description": "The values you would like to add in the row. Values should be comma separated. ",
      "Name": "Values",
      "Value": "val1,val2,val3",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514615505,
      "ModificationTimeUnixTimeInMs": 1602514615505
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1602514615499,
  "ModificationTimeUnixTimeInMs": 1602514615500
}