{
  "Name": "Delete Rows",
  "Description": "Deletes rows in a given worksheet ",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport gspread\nimport json\nIDENTIFIER = u'Google Sheet'\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    credentials_json = siemplify.extract_configuration_param(IDENTIFIER,\"Credentials Json\")\n\n    sheet_id = siemplify.extract_action_param(param_name=u'Sheet Id', is_mandatory=True)\n    worksheet_name = siemplify.extract_action_param(param_name=u'Worksheet Name')\n\n    from_row_str = siemplify.extract_action_param(param_name=u'From Row', is_mandatory=True)\n    to_row_str = siemplify.extract_action_param(param_name=u'To Row', is_mandatory=True)\n\n    from_row = int(from_row_str)\n    to_row = int(to_row_str)\n\n\n    f = open(\"credentials.json\", \"w+\")\n    f.write(credentials_json)\n    f.close()\n\n\n    gc = gspread.service_account(filename='./credentials.json')\n    sh = gc.open_by_key(sheet_id)\n    \n    if(worksheet_name):\n        worksheet = sh.worksheet(worksheet_name)\n    else:\n        worksheet = sh.sheet1\n\n    worksheet.delete_rows(from_row, to_row)\n\n    siemplify.end(\"Rows were deleted successfully\", True)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Google Sheets",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 40.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "<Sheet-Id>",
      "Description": "The sheet id can be found in the sheet url.\nhttps://docs.google.com/spreadsheets/d/{YourSpreadSheetId}/edit#gid=0",
      "Name": "Sheet Id",
      "Value": "<Sheet-Id>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514627391,
      "ModificationTimeUnixTimeInMs": 1602514627391
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "<Sheet-Name>",
      "Description": "The worksheet name is the Sheet tab name. The default Sheet name is \"Sheet1\". Note: it is case sensitive. ",
      "Name": "Worksheet Name",
      "Value": "<Sheet-Name>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514627391,
      "ModificationTimeUnixTimeInMs": 1602514627391
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "2",
      "Description": "The row number from which you would like to start deleting the rows.",
      "Name": "From Row",
      "Value": "2",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514627391,
      "ModificationTimeUnixTimeInMs": 1602514627391
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "3",
      "Description": "The row number that will define the range of the rows that will be deleted. ",
      "Name": "To Row",
      "Value": "3",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602514627391,
      "ModificationTimeUnixTimeInMs": 1602514627391
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1602514627384,
  "ModificationTimeUnixTimeInMs": 1602514627387
}