{
  "Name": "Update Rows",
  "Description": "Updates rows in a sheet",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport gspread\n\nIDENTIFIER = u'Google Sheet'\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    credentials_json = siemplify.extract_configuration_param(IDENTIFIER,\"Credentials Json\")\n    row_number_str= siemplify.extract_action_param(param_name=u'Row Number', is_mandatory=True)\n    values_str = siemplify.extract_action_param(param_name=u'Values', is_mandatory=True)\n    sheet_id = siemplify.extract_action_param(param_name=u'Sheet Id', is_mandatory=True)\n    worksheet_name = siemplify.extract_action_param(param_name=u'Worksheet Name')\n    f = open(\"credentials.json\", \"w+\")\n    f.write(credentials_json)\n    f.close()\n\n    rows = row_number_str.split(\",\")\n\n    gc = gspread.service_account(filename='./credentials.json')\n    sh = gc.open_by_key(sheet_id)\n    \n    if(worksheet_name):\n        worksheet = sh.worksheet(worksheet_name)\n    else:\n        worksheet = sh.sheet1\n\n    values = values_str.split(\",\")\n    for row_str in rows:\n        row = int(row_str)\n        column_num = 1\n        for val in values:\n            worksheet.update_cell(row, column_num, val)\n            column_num = column_num+1\n\n    siemplify.end('The row has been updated successfully', True)\n\n\nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Google Sheets",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 23.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "1,2",
      "Description": "The row numbers you want to update. Should be comma separated",
      "Name": "Row Number",
      "Value": "1,2",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605454559457,
      "ModificationTimeUnixTimeInMs": 1605454559457
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "value1,value2,value3",
      "Description": "The values you want to update. Should be comma separated",
      "Name": "Values",
      "Value": "value1,value2,value3",
      "Type": 11,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605454559457,
      "ModificationTimeUnixTimeInMs": 1605454559457
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "<Sheet-Id>",
      "Description": "The sheet Id can be found in the sheet url.\nhttps://docs.google.com/spreadsheets/d/{YourSpreadSheetId}/edit#gid=0",
      "Name": "Sheet Id",
      "Value": "<Sheet-Id>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605454559457,
      "ModificationTimeUnixTimeInMs": 1605454559457
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "<Sheet-Name>",
      "Description": "The worksheet name is the Sheet tab name. The default Sheet name is \"Sheet1\". Note: it is case sensitive. ",
      "Name": "Worksheet Name",
      "Value": "<Sheet-Name>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1605454559457,
      "ModificationTimeUnixTimeInMs": 1605454559457
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1605454559450,
  "ModificationTimeUnixTimeInMs": 1605454559452
}