{
  "Name": "Update  Cell",
  "Description": "Updates a specific cell in a sheet",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport gspread\nimport json\nIDENTIFIER = u'Google Sheet'\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    credentials_json = siemplify.extract_configuration_param(IDENTIFIER,\"Credentials Json\")\n\n    sheet_id = siemplify.extract_action_param(param_name=u'Sheet Id', is_mandatory=True)\n    worksheet_name = siemplify.extract_action_param(param_name=u'Worksheet Name')\n    cell = siemplify.extract_action_param(param_name=u'Cell')\n    value = siemplify.extract_action_param(param_name=u'Value')\n\n    f = open(\"credentials.json\", \"w+\")\n    f.write(credentials_json)\n    f.close()\n\n\n        \n    gc = gspread.service_account(filename='./credentials.json')\n    sh = gc.open_by_key(sheet_id)\n    \n    if(worksheet_name):\n        worksheet = sh.worksheet(worksheet_name)\n    else:\n        worksheet = sh.sheet1\n\n    worksheet.update(cell, value)\n    \n    siemplify.end(\"Cell was updated successfully\", True)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Google Sheets",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 50.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "<Sheet-Id>",
      "Description": "The sheet id can be found in the sheet url.\nhttps://docs.google.com/spreadsheets/d/{YourSpreadSheetId}/edit#gid=0",
      "Name": "Sheet Id",
      "Value": "<Sheet-Id>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602519558265,
      "ModificationTimeUnixTimeInMs": 1602519558265
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "<Sheet-Name>",
      "Description": "The worksheet name is the Sheet tab name. The default Sheet name is \"Sheet1\". Note: it is case sensitive. ",
      "Name": "Worksheet Name",
      "Value": "<Sheet-Name>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602519558265,
      "ModificationTimeUnixTimeInMs": 1602519558265
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "A12",
      "Description": "The cell you would like to update in the sheet",
      "Name": "Cell",
      "Value": "A12",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602519558265,
      "ModificationTimeUnixTimeInMs": 1602519558265
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "<Value>",
      "Description": "The value you would like to update in the cell",
      "Name": "Value",
      "Value": "<Value>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1602519558265,
      "ModificationTimeUnixTimeInMs": 1602519558265
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1602519558257,
  "ModificationTimeUnixTimeInMs": 1602519558260
}