{
    "Name": "Extract Zip Files",
    "Description": "This action will extract files from a ZIP archive.  It has the ability to extract password protected files by either a supplied password or bruteforce. Requires FILENAME entity to have attachment_id attribute to download file from Case Wall.",
    "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler, convert_dict_to_json_result_dict\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport os\nimport io\n\n\nfrom AttachmentsManager import AttachmentsManager\n\nINTEGRATION_NAME = \"Attachments\"\nACTION_NAME = \"Extract Zip Files\"\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = ACTION_NAME\n    \n    include_data = siemplify.extract_action_param(\"Include Data In JSON Result\",  print_value=True).lower() == \"true\"\n    bruteforce_password = siemplify.extract_action_param(\"BruteForce Password\", print_value=True).lower() == \"true\"\n    create_entities = siemplify.extract_action_param(\"Create Entities\", print_value=True).lower() == \"true\"\n    add_to_case_wall = siemplify.extract_action_param(\"Add to Case Wall\", print_value=True).lower() == \"true\"\n    #zip_password = siemplify.extract_action_param(\"Zip File Password\", print_value=True)\n    #zip_password_delimiter = siemplify.extract_action_param(\"Zip Password List Delimiter\", print_value=True)\n    \n    zip_passwords = list(filter(None, [x.strip() for x in siemplify.extract_action_param(\"Zip File Password\", default_value=\"\")\n                    .split(siemplify.extract_action_param(\"Zip Password List Delimiter\", print_value=True))]))\n    status = EXECUTION_STATE_COMPLETED  # used to flag back to siemplify system, the action final status\n    output_message = \"output message :\"  # human readable message, showed in UI as the action result\n    result_value = \"false\"  # Set a simple result value, used for playbook if\\else and placeholders.\n    attach_mgr = AttachmentsManager(siemplify=siemplify)\n    \n    extracted_files = {}\n    for entity in siemplify.target_entities:\n        if entity.entity_type == \"FILENAME\":\n            siemplify.LOGGER.info(f\"The entity {entity.identifier} is being checked for being zip\")\n            if 'attachment_id' in entity.additional_properties and os.path.splitext(entity.identifier)[1].lower() == \".zip\":\n                _attachment = siemplify.get_attachment(entity.additional_properties['attachment_id'])\n                zip_file_content = io.BytesIO(_attachment.getvalue())\n                extracted_files[entity.identifier] = attach_mgr.extract_zip(entity.identifier,zip_file_content, bruteforce = bruteforce_password, pwds=zip_passwords)\n                result_value = \"true\"\n                        \n    if add_to_case_wall:\n        for file_name in extracted_files:\n            for x_file in extracted_files[file_name]:\n                siemplify.LOGGER.info(f\"Adding the file: {x_file['filename']} to the case wall\")\n                attachment_res = attach_mgr.add_attachment(x_file['filename'], x_file['raw'], siemplify.case_id, siemplify.alert_id)\n                x_file['attachment_id'] = attachment_res\n\n    if include_data == False:\n        for file_name in extracted_files:\n            x_files = extracted_files[file_name]\n            for x_file in extracted_files[file_name]:\n                del x_file['raw']\n            \n    if create_entities:\n        for file_name in extracted_files:\n            siemplify.result.add_json(file_name, extracted_files[file_name],\"Zip File\")\n            attach_mgr.create_file_entities(extracted_files[file_name])\n    \n    siemplify.result.add_result_json(convert_dict_to_json_result_dict(extracted_files))\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n    siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
    "IntegrationIdentifier": "FileUtilities",
    "ScriptResultName": "zip_files_extracted",
    "DynamicResultsMetadata": [
        {
            "ResultName": "JsonResult",
            "ResultExample": "{}",
            "ShowResult": true
        }
    ],
    "Creator": "2afb1e45-9047-46ac-8f30-af7a83000d3b",
    "IsEnabled": true,
    "IsCustom": false,
    "IsSystem": false,
    "Version": 26.0,
    "TimeoutSeconds": 300,
    "IsAsync": false,
    "AsyncPollingIntervalInSeconds": 30,
    "TotalIntervalTimeoutForAsyncInSeconds": 86400,
    "Parameters": [
        {
            "CustomActionId": 0,
            "IsMandatory": false,
            "DefaultValue": "false",
            "Description": "Include the data from the extracted files as base64 encoded values in the JSON result of the action.",
            "Name": "Include Data In JSON Result",
            "Value": "false",
            "Type": 1,
            "OptionalValues": null,
            "OptionalValuesJson": null
        },
        {
            "CustomActionId": 0,
            "IsMandatory": false,
            "DefaultValue": "true",
            "Description": "Create entities out of the extracted files.",
            "Name": "Create Entities",
            "Value": "true",
            "Type": 1,
            "OptionalValues": null,
            "OptionalValuesJson": null
        },
        {
            "CustomActionId": 0,
            "IsMandatory": false,
            "DefaultValue": "",
            "Description": "If the zip file is password protected, use this password to extract.",
            "Name": "Zip File Password",
            "Value": "",
            "Type": 0,
            "OptionalValues": null,
            "OptionalValuesJson": null
        },
        {
            "CustomActionId": 0,
            "IsMandatory": false,
            "DefaultValue": "false",
            "Description": "When enabled, the action will attempt to brute force any password protected Zip files.",
            "Name": "BruteForce Password",
            "Value": "false",
            "Type": 1,
            "OptionalValues": null,
            "OptionalValuesJson": null
        },
        {
            "CustomActionId": 0,
            "IsMandatory": false,
            "DefaultValue": "true",
            "Description": "Add the extracted files to the case wall.",
            "Name": "Add to Case Wall",
            "Value": "true",
            "Type": 1,
            "OptionalValues": null,
            "OptionalValuesJson": null
        },
        {
            "CustomActionId": 0,
            "IsMandatory": true,
            "DefaultValue": ",",
            "Description": "This is character that separates multiple passwords in the Zip File Password parameter.",
            "Name": "Zip Password List Delimiter",
            "Value": ",",
            "Type": 0,
            "OptionalValues": null,
            "OptionalValuesJson": null
        }
    ],
    "DefaultResultValue": "",
    "PythonVersion": "None",
    "SimulationData": {
        "Entities": null
    },
    "SimulationDataJson": null
}