{
    "Identifier": "PhishTank",
    "PackageName": "PhishTank",
    "DisplayName": "PhishTank",
    "Description": "PhishTank is an anti-phishing site. The company offers a community-based phish verification system where users submit suspected phishes and other users \"vote\" if it is a phish or not. It is a free service that makes your Internet safer, faster, and smarter.",
    "DocumentationLink": null,
    "MinimumSystemVersion": 0.0,
    "IntegrationProperties": [
        {
            "CreationTimeUnixTimeInMs": 1593359957530,
            "Id": 0,
            "IntegrationIdentifier": "PhishTank",
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1593359957530,
            "PropertyDescription": "Service Url",
            "PropertyDisplayName": "Service Url",
            "PropertyName": "Service Url",
            "PropertyType": 2,
            "Value": "https://checkurl.phishtank.com/checkurl/"
        }
    ],
    "Actions": [],
    "Jobs": [],
    "Connectors": [],
    "Managers": [],
    "CustomFamilies": [],
    "ExampleUseCases": [],
    "MappingRules": [],
    "Version": 8.0,
    "IsCustom": false,
    "ReleaseNotes": []
}