{
  "Name": "Get User Details",
  "Description": "Get all user details by user ID",
  "Script": "from VanillaManager import VanillaManager\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\n\n# Consts:\nINTEGRATION_NAME = \"VanillaForums\"\nSCRIPT_NAME = \"Get User Details\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    siemplify.LOGGER.info(\"================= Main - Param Init =================\")\n    \n    # Integration params:\n    conf = siemplify.get_configuration(INTEGRATION_NAME)\n    apiToken = conf.get(\"API Token\")\n    baseUrl = conf.get(\"URL\")\n    \n    # Action params:\n    user_id = siemplify.extract_action_param(param_name=\"User ID\").strip()\n    \n    # Init result json:\n    response_json = {}\n    # Init result values:\n    status = EXECUTION_STATE_FAILED\n    output_message = f'The user details of <userID: {user_id}> could not be fetched, or there is no such user.'\n    result_value = False\n    \n    # Creating manager instance for methods:\n    vanillaManager = VanillaManager(apiToken,baseUrl)\n\n    try:\n        response_json = vanillaManager.get_user_details(user_id)\n        status = EXECUTION_STATE_COMPLETED\n        output_message = f'The user details of <userID: {user_id}> succesfully fetched.'\n        result_value = True\n\n    except Exception as e:\n        siemplify.LOGGER.error(e)\n        output_message += \" Error: \" + str(e)\n\n    finally:\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.result.add_result_json(response_json) \n        siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "VanillaForums",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"banned\": 0,\r\n\t\"bypassSpam\": false,\r\n\t\"email\": \"mail@mail.com\",\r\n\t\"emailConfirmed\": true,\r\n\t\"dateInserted\": \"2021-08-01T11:46:39+00:00\",\r\n\t\"dateLastActive\": \"2021-08-01T11:46:39+00:00\",\r\n\t\"dateUpdated\": \"2021-08-08T13:31:44+00:00\",\r\n\t\"name\": \"Name Name\",\r\n\t\"photoUrl\": \"https://we.vanillicon.com/v2/e5ceb39e1c5d3c36eadb06ce5bc66c00.svg\",\r\n\t\"url\": \"https://community.siemplify.co/profile/Name%20Name\",\r\n\t\"points\": 137,\r\n\t\"roles\": [{\r\n\t\t\"roleID\": 2,\r\n\t\t\"name\": \"Guest\"\r\n\t}],\r\n\t\"showEmail\": false,\r\n\t\"userID\": 0,\r\n\t\"countDiscussions\": 0,\r\n\t\"countComments\": 0,\r\n\t\"countPosts\": 0,\r\n\t\"label\": \"Siemplify Gold Member\",\r\n\t\"private\": false,\r\n\t\"rankID\": 113,\r\n\t\"hidden\": false\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "shirsavion",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 50.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "0",
      "Description": "The ID of the user who's details you want to fetch.",
      "Name": "User ID",
      "Value": "0",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1630841645186,
      "ModificationTimeUnixTimeInMs": 1630841645186
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1629101810655,
  "ModificationTimeUnixTimeInMs": 1630841645182
}