{
  "Name": "Update User Role",
  "Description": "Change the role of a user.",
  "Script": "from VanillaManager import VanillaManager\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\n\n# Consts:\nINTEGRATION_NAME = \"VanillaForums\"\nSCRIPT_NAME = \"Update User Role\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    siemplify.LOGGER.info(\"================= Main - Param Init =================\")\n    \n    # INIT INTEGRATION PARAMETERS:\n    conf = siemplify.get_configuration(INTEGRATION_NAME)\n    apiToken = conf.get(\"API Token\")\n    baseURL = conf.get(\"URL\")\n    \n    # INIT ACTION PARAMETERS:\n    userID = siemplify.extract_action_param(param_name=\"UserID\").strip()\n    roleID = siemplify.extract_action_param(param_name=\"RoleID\").strip()\n    \n    # Init result json:\n    res_json = {}\n    # Init resut values:\n    status = EXECUTION_STATE_FAILED\n    output_message = f'The user <{userID}> role was not updated. '\n    result_value = False\n    \n    siemplify.LOGGER.info(\"----------------- Main - Started -----------------\")\n    \n    # Create VanillaManager instance for methods:\n    vanillaManager = VanillaManager(apiToken, baseURL)\n        \n    try:\n        # Update user's role:\n        res_json = vanillaManager.give_user_role(roleID, userID)\n        status = EXECUTION_STATE_COMPLETED\n        output_message = f'The user <{userID}> role was updated to <{roleID}> successfully'\n        result_value = True\n\n    except Exception as e:\n        siemplify.LOGGER.error(e)\n        output_message += \"Error: \" + str(e)\n        \n    finally:\n        siemplify.LOGGER.info(\"----------------- Main - Finished -----------------\")\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.result.add_result_json(res_json)\n        siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "VanillaForums",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"banned\": 0,\r\n\t\"bypassSpam\": false,\r\n\t\"email\": \"Siem@plify.com\",\r\n\t\"emailConfirmed\": true,\r\n\t\"dateInserted\": \"2021-08-01T11:46:39+00:0\",\r\n\t\"dateLastActive\": \"2021-08-01T11:46:39+00:00\",\r\n\t\"dateUpdated\": \"2021-08-09T12:24:40+00:00\",\r\n\t\"name\": \"Siem Ply\",\r\n\t\"photoUrl\": \"https://we.vanillicon.com/v2/e5ceb39e1c5d3c36eadb06ce5bc66c00.svg\",\r\n\t\"url\": \"https://community.siemplify.co/profile/Siem%20Ply\",\r\n\t\"points\": 137,\r\n\t\"roles\": [{\r\n\t\t\"roleID\": 2,\r\n\t\t\"name\": \"Guest\"\r\n\t}],\r\n\t\"showEmail\": false,\r\n\t\"userID\": 0,\r\n\t\"countDiscussions\": 0,\r\n\t\"countComments\": 0,\r\n\t\"countPosts\": 0,\r\n\t\"label\": \"Siemplify Gold Member\",\r\n\t\"private\": false,\r\n\t\"rankID\": 113\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 83.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "2",
      "Description": "ID of role to be assigned to the user",
      "Name": "RoleID",
      "Value": "2",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1630841645196,
      "ModificationTimeUnixTimeInMs": 1630841645196
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "0",
      "Description": "The user ID who's role is to be chenged",
      "Name": "UserID",
      "Value": "0",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1630841645196,
      "ModificationTimeUnixTimeInMs": 1630841645196
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1629101810655,
  "ModificationTimeUnixTimeInMs": 1630841645193
}