{
  "Name": "Update Rank",
  "Description": "Edit the rank of a user",
  "Script": "from VanillaManager import VanillaManager\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\n\n# Consts:\nINTEGRATION_NAME = \"VanillaForums\"\nSCRIPT_NAME = \"Update Rank\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    siemplify.LOGGER.info(\"================= Main - Param Init =================\")\n\n    # API Token ACTION parameter is rebundant.\n    conf = siemplify.get_configuration(INTEGRATION_NAME)\n    apiToken = conf.get(\"API Token\")\n    baseUrl = conf.get(\"URL\")\n    \n    # INIT ACTION PARAMETERS:\n    user_rank_id = siemplify.extract_action_param(param_name=\"Rank ID\").strip()\n    user_id=siemplify.extract_action_param(param_name=\"User ID\").strip()\n    \n    siemplify.LOGGER.info(\"----------------- Main - Started -----------------\")\n    \n    # Init result json:\n    result_json_obj = {}\n    # Init result values:\n    status = EXECUTION_STATE_FAILED \n    output_message = f'The Rank of the user <userID: {user_id}> was not changed.'\n    result_value = False\n    \n    vanillaManager = VanillaManager(apiToken, baseUrl)\n    \n    try:\n        \n        result_json_obj = vanillaManager.change_user_rank(user_rank_id, user_id)\n        # succesfully updated rank -> update result values:\n        status = EXECUTION_STATE_COMPLETED\n        output_message = f'The Rank of the user <userID: {user_id}> was changed succesfully to <rankID: {user_rank_id}>'\n        result_value = True\n        \n    except Exception as e:\n        siemplify.LOGGER.error(e)\n        output_message += \" Error: \" + str(e)\n        \n    finally:\n        siemplify.LOGGER.info(\"----------------- Main - Finished -----------------\")\n        siemplify.LOGGER.info(\"\\n  result_value: {}\\n  output_message: {}\".format(result_value, output_message))\n        siemplify.result.add_result_json(result_json_obj) \n        siemplify.end(output_message, result_value, status)\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "VanillaForums",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"rankID\": 0\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 232.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "2",
      "Description": "ID of the rank you want to assign to the user",
      "Name": "Rank ID",
      "Value": "2",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1630841645180,
      "ModificationTimeUnixTimeInMs": 1630841645180
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "0",
      "Description": "The user id who's rank you would like to edit",
      "Name": "User ID",
      "Value": "0",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1630841645180,
      "ModificationTimeUnixTimeInMs": 1630841645180
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1629101810655,
  "ModificationTimeUnixTimeInMs": 1630841645176
}