{
  "Name": "Enrich CVE",
  "Description": "Cybersixgill’s Dynamic Vulnerability Exploit (DVE) Score is powered by the vastest collection of vulnerability-related threat intelligence from the deep and dark web. By enriching CVEs with Cybersixgill’s DVE Score, Siemplify customers gain deeper visibility with relevant threat intel and dynamic attributes such as where they are trending, POC exploit details, and more. Loaded with extra-context, this allows Siemplify customers to accurately understand the real impact of CVEs to effectively prioritize critical vulnerabilities - straight from the Siemplify dashboard.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler,add_prefix_to_dict\nfrom SiemplifyDataModel import EntityTypes\nimport json\nfrom CybersixgillManager import SixgillEnrichManager,PROVIDER\nfrom CybersixgillResultProcessor import SixgillActionResultProcessor\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    client_id = siemplify.extract_configuration_param(PROVIDER,\"Client Id\")\n    client_secret = siemplify.extract_configuration_param(PROVIDER,\"Client Secret\")\n    \n    sixgill_manager = SixgillEnrichManager(client_id,client_secret)\n    sixgill_process = SixgillActionResultProcessor(siemplify,sixgill_manager)\n    entity_dict = sixgill_process.entity_enrich()\n    enriched_entities = []\n    try:\n        for entity in siemplify.target_entities:\n            entity_dict = add_prefix_to_dict(entity_dict, \"Cybersixgill\")\n            entity.additional_properties.update(entity_dict)\n            enriched_entities.append(entity)\n            entity.is_enriched = True\n        siemplify.update_entities(enriched_entities)\n    except Exception as err:\n        self.siemplify.LOGGER.error(err)\n    sixgill_process.enrich()\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Cybersixgill DVE Enrichment",
  "ScriptResultName": "is_success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "[\r\n  {\r\n    \"entityIdentifier\": \"CVE-2021-21552\",\r\n    \"entityResult\":\r\n    {\r\n      \"created\": \"2021-05-21T00:00:00.001000Z\",\r\n      \"description\": \"Dell Wyse Windows Embedded System versions WIE10 LTSC 2019 and earlier contain an improper authorization vulnerability. A local authenticated malicious user with low privileges may potentially exploit this vulnerability to bypass the restricted environment and perform unauthorized actions on the affected system.\",\r\n      \"external_references\": [\r\n        {\r\n          \"external_id\": \"CVE-2021-21552\",\r\n          \"source_name\": \"cve\"\r\n        }\r\n      ],\r\n      \"id\": \"vulnerability--16613a0e-bc9c-db43-e3e4-11adda88d220\",\r\n      \"last_activity_date\": \"2021-06-02T22:08:06Z\",\r\n      \"name\": \"CVE-2021-21552\",\r\n      \"type\": \"vulnerability\",\r\n      \"x_sixgill_info\": {\r\n        \"mentions\": {\r\n          \"first_mention\": \"2021-05-21T20:08:50Z\",\r\n          \"last_mention\": \"2021-06-02T22:08:06Z\",\r\n          \"mentions_total\": 14\r\n        },\r\n        \"nvd\": {\r\n          \"link\": \"https://nvd.nist.gov/vuln/detail/CVE-2021-21552\",\r\n          \"modified\": \"2021-06-02T12:30:00Z\",\r\n          \"published\": \"2021-05-21T20:15:00Z\",\r\n          \"v2\": {\r\n            \"accessVector\": \"LOCAL\",\r\n            \"authentication\": \"NONE\",\r\n            \"availabilityImpact\": \"COMPLETE\",\r\n            \"confidentialityImpact\": \"COMPLETE\",\r\n            \"current\": 7.2,\r\n            \"exploitabilityScore\": 3.9,\r\n            \"impactScore\": 10.0,\r\n            \"integrityImpact\": \"COMPLETE\",\r\n            \"severity\": \"HIGH\",\r\n            \"vector\": \"AV:L/AC:L/Au:N/C:C/I:C/A:C\"\r\n          },\r\n          \"v3\": {\r\n            \"attackComplexity\": \"LOW\",\r\n            \"attackVector\": \"LOCAL\",\r\n            \"availabilityImpact\": \"HIGH\",\r\n            \"confidentialityImpact\": \"HIGH\",\r\n            \"current\": 8.8,\r\n            \"exploitabilityScore\": 2.0,\r\n            \"impactScore\": 6.0,\r\n            \"integrityImpact\": \"HIGH\",\r\n            \"privilegesRequired\": \"LOW\",\r\n            \"severity\": \"HIGH\",\r\n            \"userInteraction\": \"NONE\",\r\n            \"vector\": \"CVSS:3.1/AV:L/AC:L/PR:L/UI:N/S:C/C:H/I:H/A:H\"\r\n          }\r\n        },\r\n        \"score\": {\r\n          \"current\": 1.01,\r\n          \"highest\": {\r\n            \"date\": \"2021-06-02T00:00:00Z\",\r\n            \"value\": 6.42\r\n          },\r\n          \"previouslyExploited\": 2.57\r\n        },\r\n        \"references\": {\r\n          \"reference_data\": [\r\n            {\r\n              \"name\": \"N/A\",\r\n              \"refsource\": \"CONFIRM\",\r\n              \"tags\": [\r\n                \"Patch\",\r\n                \"Vendor Advisory\"\r\n              ],\r\n              \"url\": \"https://www.dell.com/support/kbdoc/en-us/000186134/dsa-2021-096-dell-wyse-windows-embedded-system-security-update-for-an-improper-authorization-vulnerability\"\r\n            }\r\n          ]\r\n        }\r\n      }\r\n    }\r\n  }\r\n]",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 82.0,
  "TimeoutSeconds": 30,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1630494162036,
  "ModificationTimeUnixTimeInMs": 1630494162040
}