{
  "Name": "Add String to Custom List",
  "Description": "The action adds a string to a custom list.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import  output_handler, convert_dict_to_json_result_dict\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED\nfrom SiemplifyDataModel import CustomList\nimport json\n\n    \ndef get_custom_list_items(siemplify, category_name, input_string):\n        \"\"\"\n        Get a list of custom list items from category and entities list.\n        :param category_name: the custom list category\n        :param entities: a list of entities\n        :return: a list of custom list item objects\n        \"\"\"\n\n        custom_list_items = []\n        custom_list_items.append(\n            CustomList(identifier=input_string, category=category_name, environment=siemplify.environment))\n        return custom_list_items\n\ndef add_entities_to_custom_list(siemplify, custom_list_items):\n        \"\"\"\n        Add the entities to the custom list with the given category.\n        :param custom_list_items: a list of custom list items\n        :return: {list}\n        \"\"\"\n        custom_list_items_data = []\n        for cli in custom_list_items:\n            custom_list_items_data.append(cli.__dict__)\n\n        address = \"{0}/{1}\".format(siemplify.API_ROOT, \"external/v1/sdk/AddEntitiesToCustomList?format=snake\")\n        response = siemplify.session.post(address, json=custom_list_items_data)\n        siemplify.validate_siemplify_error(response)\n        custom_list_dicts = response.json()        \n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    try:\n        status = EXECUTION_STATE_COMPLETED  \n        output_message = \"output message :\" \n        result_value = 0 \n\n        category = siemplify.parameters.get(\"Category\")\n        list_item = siemplify.parameters.get(\"ListItem\")\n        custom_list_items = get_custom_list_items(siemplify, category, list_item)\n        json_result  = add_entities_to_custom_list(siemplify, custom_list_items)\n        output_message = \"Added {} to category {}\".format(list_item, category)\n\n    except Exception as e:\n        raise\n        status = EXECUTION_STATE_FAILED\n        result_value = \"Failed\"\n        output_message += \"\\n unknown failure\"\n\n\n    siemplify.end(output_message, True, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Lists",
  "ScriptResultName": "NumOfFoundResults",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "[\n    {\n        \"Entity\": \"1.2.3.4\",\n        \"EntityResult\": false\n    },\n    {\n        \"Entity\": \"google.com\",\n        \"EntityResult\": true\n    },\n    {\n        \"Entity\": \"yahoo.co.uk\",\n        \"EntityResult\": false\n    }\n]",
      "ShowResult": true
    }
  ],
  "Creator": "Robert",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 26.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "cajs3i",
      "Description": "The list item string to add to the custom list.",
      "Name": "ListItem",
      "Value": "cajs3i",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1599658862618,
      "ModificationTimeUnixTimeInMs": 1599658862618
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "WhiteList",
      "Description": "Custom list Category",
      "Name": "Category",
      "Value": "WhiteList",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1599658862618,
      "ModificationTimeUnixTimeInMs": 1599658862618
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1599658862615,
  "ModificationTimeUnixTimeInMs": 1623255029000
}