{
  "Name": "Ping",
  "Description": "Testing connectivity with Google Safe Browsing",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom pysafebrowsing import SafeBrowsing\n\nIDENTIFIER = u'Google Safe Browsing'\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    api_key = siemplify.extract_configuration_param(IDENTIFIER,\"Api Key\")\n    \n    safe_browsing_manager = SafeBrowsing(api_key)\n    safe_browsing_manager = safe_browsing_manager.lookup_urls(['http://malware.testing.google.test/testing/malware/'])\n\n\n    siemplify.end('Connected successfully', True)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Google Safe Browsing",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Admin",
  "IsEnabled": false,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 7.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1601975971112,
  "ModificationTimeUnixTimeInMs": 1601975971115
}