{
  "Name": "Get Arcanna Case Response",
  "Description": "",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED, EXECUTION_STATE_TIMEDOUT\n\nfrom arcanna_client import *\nfrom constants import GET_CASE_RESPONSE_SCRIPT_NAME\n\n\ndef dump(obj):\n    for attr in dir(obj):\n        print(\"obj.%s = %r\" % (attr, getattr(obj, attr)))\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = GET_CASE_RESPONSE_SCRIPT_NAME\n    siemplify.LOGGER.info(\"----------------- Main - Started -----------------\")\n\n    arcanna_url = siemplify.extract_configuration_param('Integration', \"Url\", is_mandatory=True)\n    api_key = siemplify.extract_configuration_param('Integration', \"Api Key\", is_mandatory=True)\n\n    job_id = int(siemplify.extract_action_param(\"Job Id\", print_value=True, is_mandatory=True))\n    event_id = int(siemplify.extract_action_param(\"Event Id\", print_value=True, is_mandatory=True))\n\n    status = EXECUTION_STATE_COMPLETED\n    output_message = \"Get Arcanna Case Response message : \"\n    result_value = True\n\n\n\n    try:\n        client = ArcannaClient(api_key=api_key, base_url=arcanna_url, verify=False, proxy=False)\n        response_json = client.get_event_status(job_id=job_id, event_id=event_id)\n        output_message = output_message + f\"response: {response_json}\"\n        siemplify.result.add_result_json(response_json)\n    except Exception as e:\n        output_message = f'Error executing {GET_CASE_RESPONSE_SCRIPT_NAME}. Reason {e}'\n        siemplify.LOGGER.error(output_message)\n        siemplify.LOGGER.exception(e)\n        status = EXECUTION_STATE_FAILED\n        result_value = False\n\n    siemplify.end(output_message, result_value, status)\n\n    siemplify.LOGGER.info(\"----------------- Main - Finished -----------------\")\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status, result_value, output_message))\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "ArcannaAI",
  "ScriptResultName": "is_success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\"event_id\":\"20878340621078\",\"ingest_timestamp\":\"2022-06-22T16:48:17.834062Z\",\"status\":\"OK\",\"confidence_level\":50.0,\"result\":\"escalate_alert\",\"is_duplicated\":false,\"error_message\":null}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 26.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "Arcanna Job id",
      "Name": "Job Id",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1665043745538,
      "ModificationTimeUnixTimeInMs": 1665043745538
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "Arcanna Event ID",
      "Name": "Event Id",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1665043745538,
      "ModificationTimeUnixTimeInMs": 1665043745538
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1665043745529,
  "ModificationTimeUnixTimeInMs": 1665043745532
}