{
  "Name": "Send Case To Arcanna",
  "Description": "Sends Data to Arcanna to infer",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED, EXECUTION_STATE_TIMEDOUT\nfrom arcanna_client import *\n\nfrom constants import SEND_CASE_SCRIPT_NAME\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SEND_CASE_SCRIPT_NAME\n    siemplify.LOGGER.info(\"----------------- Main - Started -----------------\")\n\n    arcanna_url = siemplify.extract_configuration_param('Integration', \"Url\", is_mandatory=True)\n    api_key = siemplify.extract_configuration_param('Integration', \"Api Key\", is_mandatory=True)\n\n    job_id = int(siemplify.extract_action_param(\"Job Id\", print_value=True, is_mandatory=True))\n    username = siemplify.extract_action_param(\"Username\", print_value=True, is_mandatory=True)\n\n    full_case = siemplify._get_case()\n\n    status = EXECUTION_STATE_COMPLETED\n    output_message = \"output message :\"\n    result_value = None\n    \n    if full_case is None:\n        status = EXECUTION_STATE_FAILED\n        output_message = \"No case details returned\"\n        result_value = False\n        siemplify.end(output_message, result_value, status)\n\n    try:\n        client = ArcannaClient(api_key=api_key, base_url=arcanna_url, verify=False, proxy=False)\n        severity = 0\n        title = full_case.get(\"title\")\n        target_entities = siemplify.context_data.get(\"target_entities\")\n        raw_payload = full_case\n        raw_payload[\"siemplify_username\"] = username\n        raw_payload[\"target_entities\"] = target_entities\n        response_json = client.send_raw_event(job_id=job_id, severity=severity, title=title, raw_body=raw_payload)\n        result_value = True\n        output_message = output_message + f\"response={response_json}\"\n        siemplify.result.add_result_json(response_json)\n    except Exception as e:\n        output_message = f'Error executing {SEND_CASE_SCRIPT_NAME}. Reason {e}'\n        siemplify.LOGGER.error(output_message)\n        siemplify.LOGGER.exception(e)\n        status = EXECUTION_STATE_FAILED\n        result_value = False\n\n    siemplify.end(output_message, result_value, status)\n    siemplify.LOGGER.info(\"----------------- Main - Finished -----------------\")\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status, result_value, output_message))\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "ArcannaAI",
  "ScriptResultName": "is_success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\n\"event_id\": \"20878340621078\",\n\"job_id\": 2087,\n\"ingest_timestamp\": \"2022-06-22T16:48:17.834062Z\",\n\"status\": \"Pending inference\",\n\"error_message\": \"\"\n}\n",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 21.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "Arcanna Job Id to send to ",
      "Name": "Job Id",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1665043765952,
      "ModificationTimeUnixTimeInMs": 1665043765952
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Admin",
      "Description": "arcanna-user",
      "Name": "Username",
      "Value": "Admin",
      "Type": 3,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1665043765952,
      "ModificationTimeUnixTimeInMs": 1665043765952
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1665043765944,
  "ModificationTimeUnixTimeInMs": 1665043765945
}