{
  "Name": "Ping",
  "Description": "Test connectivity with Full Contact product",
  "Script": "import requests\n\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nfrom SiemplifyDataModel import EntityTypes\n\n\n\nclass FullContactManager(object):\n    def __init__(self, api_key):\n        # self.api_key = api_key\n        self._headers = {'Authorization': 'Bearer {}'.format(api_key)}\n\n    def enrich_person(self, email):\n        url = 'https://api.fullcontact.com/v3/person.enrich'\n        data = {'email': email}\n        res = requests.post(url, headers=self._headers, json=data, verify=False)\n        return res\n\n    def enrich_domain(self, domain):\n        url = 'https://api.fullcontact.com/v3/company.enrich'\n        data = {'domain': domain}\n        res = requests.post(url, headers=self._headers, json=data, verify=False)\n        return res\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    domain = \"google.com\"\n    api_key = siemplify.get_configuration(\"Full Contact\")[\"API Key\"]\n\n    if domain:\n        fcm = FullContactManager(api_key)\n        res2 = fcm.enrich_domain(domain).json()\n        if \"status\" in res2 and res2[\"status\"] == 401:\n            raise Exception(res2)\n\n    output_message = 'Success'\n    result_value = True\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Full Contact",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\n    \"FullContact_CompanyName\": \"Gmail\",\n    \"FullContact_CompanyType\": \"Data Processing and Preparation\",\n    \"FullContact_FoundedYear\": null,\n    \"FullContact_CompanyEmployees\": 50000,\n    \"FullContact_CompanyWebSite\": \"http://www.gmail.com\",\n    \"FullContact_CompanyCountry\": \"United States\",\n    \"FullContact_CompanyCity\": \"Caledonia\",\n    \"FullContact_Person_Linkedin\": \"\",\n    \"FullContact_Person_Title\": \"\",\n    \"FullContact_Person_Gender\": \"\",\n    \"raw\": {\n        \"name\": \"Gmail\",\n        \"location\": \"6619 Leisure Way Dr. SE Caledonia Michigan, 49316 United States\",\n        \"twitter\": null,\n        \"linkedin\": null,\n        \"facebook\": null,\n        \"bio\": \"Consumer Email Domain\",\n        \"logo\": \"\",\n        \"website\": \"http://www.gmail.com\",\n        \"founded\": null,\n        \"employees\": 50000,\n        \"locale\": \"en\",\n        \"category\": \"Email Provider\",\n        \"details\": {\n            \"locales\": [\n                {\n                    \"code\": \"en\",\n                    \"name\": \"English\"\n                }\n            ],\n            \"categories\": [\n                {\n                    \"code\": \"EMAIL_PROVIDER\",\n                    \"name\": \"Email Provider\"\n                }\n            ],\n            \"industries\": [\n                {\n                    \"type\": \"SIC\",\n                    \"name\": \"Data Processing and Preparation\",\n                    \"code\": \"7374\"\n                }\n            ],\n            \"emails\": [],\n            \"phones\": [],\n            \"profiles\": {},\n            \"locations\": [\n                {\n                    \"label\": \"work\",\n                    \"addressLine1\": \"6619 Leisure Way Dr. SE\",\n                    \"city\": \"Caledonia\",\n                    \"region\": \"Michigan\",\n                    \"regionCode\": \"MI\",\n                    \"postalCode\": \"49316\",\n                    \"country\": \"United States\",\n                    \"countryCode\": \"US\",\n                    \"formatted\": \"6619 Leisure Way Dr. SE Caledonia Michigan, 49316 United States\"\n                }\n            ],\n            \"images\": [],\n            \"urls\": [\n                {\n                    \"value\": \"http://www.gmail.com\",\n                    \"label\": \"website\"\n                }\n            ],\n            \"keywords\": [],\n            \"keyPeople\": [],\n            \"traffic\": {\n                \"countryRank\": {\n                    \"global\": {\n                        \"rank\": 3676,\n                        \"name\": \"Global\"\n                    }\n                },\n                \"localeRank\": {\n                    \"br\": {\n                        \"rank\": 491,\n                        \"name\": \"Brazil\"\n                    },\n                    \"mx\": {\n                        \"rank\": 359,\n                        \"name\": \"Mexico\"\n                    },\n                    \"es\": {\n                        \"rank\": 828,\n                        \"name\": \"Spain\"\n                    }\n                }\n            }\n        },\n        \"dataAddOns\": [\n            {\n                \"id\": \"keypeople\",\n                \"name\": \"Key People\",\n                \"enabled\": false,\n                \"applied\": false,\n                \"description\": \"Displays information about people of interest at this company.\",\n                \"docLink\": \"http://docs.fullcontact.com/api/#key-people\"\n            }\n        ],\n        \"updated\": \"2020-05-03\"\n    }\n}",
      "ShowResult": false
    }
  ],
  "Creator": "Yoav",
  "IsEnabled": false,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 17.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1595862654345,
  "ModificationTimeUnixTimeInMs": 1595862654353
}