{
    "Identifier": "Imgbb",
    "PackageName": "Imgbb",
    "DisplayName": "Imgbb",
    "Description": "Imgbb is a free image hosting and sharing service.",
    "DocumentationLink": null,
    "MinimumSystemVersion": 0,
    "UploaderProfileLink": null,
    "IntegrationProperties": [
        {
            "CreationTimeUnixTimeInMs": 1600346215414,
            "Id": 0,
            "IntegrationIdentifier": "Imgbb",
            "IsMandatory": true,
            "ModificationTimeUnixTimeInMs": 1600346215414,
            "PropertyDescription": "API Key",
            "PropertyDisplayName": "API Key",
            "PropertyName": "API Key",
            "PropertyType": 3,
            "Value": null
        },
        {
            "CreationTimeUnixTimeInMs": 1600346215414,
            "Id": 0,
            "IntegrationIdentifier": "Imgbb",
            "IsMandatory": false,
            "ModificationTimeUnixTimeInMs": 1600346215414,
            "PropertyDescription": "Verify Proxy",
            "PropertyDisplayName": "Verify SSL",
            "PropertyName": "Verify SSL",
            "PropertyType": 0,
            "Value": "true"
        }
    ],
    "Actions": [
        "Ping",
        "Upload Image From Base64",
        "Upload Image From File Path"
    ],
    "Jobs": [],
    "Connectors": [],
    "Managers": [],
    "CustomFamilies": [],
    "ExampleUseCases": [],
    "MappingRules": [],
    "Version": 3.0,
    "IsCustom": false,
    "ReleaseNotes": [
        {
            "Items": [
                "NEW! Imgbb integration."
            ],
            "Version": 1.0,
            "PublishTimeUnixTime": 1601822081000
        },
        {
            "Items": [
                "Added SSL verification."
            ],
            "Version": 2.0,
            "PublishTimeUnixTime": 1601822081000
        },
        {
            "Items": [
                "Updated the integration's categories.\n"
            ],
            "Version": 3.0,
            "PublishTimeUnixTime": 1630236349000
        }
    ]
}