{
  "Name": "Ping",
  "Description": "Testing connectivity with Zoom",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom ZoomManager import ZoomManager\n\n\nINTEGRATION_NAME = u\"Zoom\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    #Extracting the integration params\n    conf = siemplify.get_configuration(INTEGRATION_NAME)\n    jwt_token = conf.get(\"JWT Token\")\n    account_id = conf.get(\"Account ID\")\n    client_id = conf.get(\"Client ID\")\n    client_secret = conf.get(\"Client Secret\")\n    \n    #Creating an instance of hibobmanager object\n    zoom_manager = ZoomManager(jwt_token, account_id, client_id, client_secret)\n    \n    #Calling the function test_connectivity() from the ZoomManager\n    response = zoom_manager.test_connectivity()\n \n    if response:\n        return_value = True\n        output_message = 'Connected successfully'\n        \n    else:\n        return_value = False\n        output_message = 'The Connection failed'\n\n        \n    # Test connectivity\n    siemplify.end(output_message, return_value)\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Zoom",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": false,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 39,
  "TimeoutSeconds": 300,
  "IsAsync": null,
  "AsyncPollingIntervalInSeconds": 3600,
  "TotalIntervalTimeoutForAsyncInSeconds": 86400,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null
}