{
  "Name": "Add User To Workspace",
  "Description": "Add a user to a specific workspace",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED, EXECUTION_STATE_TIMEDOUT\nfrom AsanaManager import AsanaManager\n\nIDENTIFIER = u\"Asana\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    personal_access_token = siemplify.extract_configuration_param(IDENTIFIER, \"Token\")\n    base_url = siemplify.extract_configuration_param(IDENTIFIER, \"Base URL\")\n\n    workspace_name = siemplify.extract_action_param(\"Workspace Name\")\n    user_to_add = siemplify.extract_action_param(\"User's Email\")\n\n    # Creating an instance of AsanaManager object\n    asana_manager = AsanaManager(personal_access_token, base_url)\n\n    workspace_id = asana_manager.get_workspace_id_by_name(workspace_name)\n\n    added_user_details = asana_manager.add_user_to_workspace(workspace_id, user_to_add)\n\n    if added_user_details['data'] is not None:\n        output_message = f\"The user {user_to_add} was added to the workspace: {workspace_name} successfully\"\n        return_value = True\n\n    else:\n        output_message = f\"The user {user_to_add} wasn't added to the workspace: {workspace_name} \"\n        return_value = False\n\n    # Adding json result to the action\n    siemplify.result.add_result_json(added_user_details)\n\n    siemplify.end(output_message, return_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Asana",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"data\": {\r\n\t\t\"gid\": \"12345\",\r\n\t\t\"resource_type\": \"user\",\r\n\t\t\"name\": \"Greg Sanchez\",\r\n\t\t\"email\": \"gsanchez@example.com\",\r\n\t\t\"photo\": {\r\n\t\t\t\"image_128x128\": \"https://...\",\r\n\t\t\t\"image_21x21\": \"https://...\",\r\n\t\t\t\"image_27x27\": \"https://...\",\r\n\t\t\t\"image_36x36\": \"https://...\",\r\n\t\t\t\"image_60x60\": \"https://...\"\r\n\t\t},\r\n\t\t\"workspaces\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"workspace\",\r\n\t\t\t\"name\": \"My Company Workspace\"\r\n\t\t}]\r\n\t}\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 23.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Your Workspace Name",
      "Description": "The workspace to which you want to add the user.\nNote: It is case sensitive!",
      "Name": "Workspace Name",
      "Value": "Your Workspace Name",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506320473,
      "ModificationTimeUnixTimeInMs": 1621506320473
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "email@gmail.com",
      "Description": "The email address of the user you want to add",
      "Name": "User's Email",
      "Value": "email@gmail.com",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506320473,
      "ModificationTimeUnixTimeInMs": 1621506320473
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1621506320450,
  "ModificationTimeUnixTimeInMs": 1621506320452
}