{
  "Name": "List Project Tasks",
  "Description": "Lists all the tasks associated with a specific project",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED, EXECUTION_STATE_TIMEDOUT\nfrom AsanaManager import AsanaManager\n\nIDENTIFIER = u\"Asana\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    json_result = {}\n\n    personal_access_token = siemplify.extract_configuration_param(IDENTIFIER, \"Token\")\n    base_url = siemplify.extract_configuration_param(IDENTIFIER, \"Base URL\")\n\n    project_name = siemplify.extract_action_param(\"Project Name\")\n    task_to_show = siemplify.extract_action_param(\"Completed Status\")\n\n    # Creating an instance of AsanaManager object\n    asana_manager = AsanaManager(personal_access_token, base_url)\n\n    project_id = asana_manager.get_project_id(project_name)\n\n    all_tasks_list = asana_manager.get_tasks_from_a_project(project_id)\n\n    if all_tasks_list['data'] is not None:\n        for task in all_tasks_list['data']:\n            task_id = task['gid']\n            task_detail = asana_manager.get_a_task(task_id)  # Task details\n            if str(task_detail.get('data', {}).get('completed')).lower() == task_to_show:\n                task_name = task_detail['data']['name']\n\n                # Adding the task to the json result\n                json_result[f'Task name: {task_name}'] = task_detail\n                output_message = f\"The tasks for the project: {project_name} were fetched successfully\"\n                return_value = True\n\n                # Adding the tasks URLs\n                title = 'The task name: {0} , Due date: {1}'.format(task_name, task_detail['data']['due_on'])\n                link = task_detail['data']['permalink_url']\n                siemplify.result.add_link(title, link)\n\n    else:\n        output_message = f\"No tasks were found for this project {project_name}\"\n        return_value = False\n        # Adding json result to the action\n    siemplify.result.add_result_json(json_result)\n\n    siemplify.end(output_message, return_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Asana",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"Task name: task 1\": {\r\n\t\t\"data\": {\r\n\t\t\t\"gid\": \"11111111\",\r\n\t\t\t\"assignee\": {\r\n\t\t\t\t\"gid\": \"123456\",\r\n\t\t\t\t\"name\": \"Firstname Lastname\",\r\n\t\t\t\t\"resource_type\": \"user\"\r\n\t\t\t},\r\n\t\t\t\"assignee_status\": \"inbox\",\r\n\t\t\t\"completed\": false,\r\n\t\t\t\"completed_at\": null,\r\n\t\t\t\"created_at\": \"2020-10-07T13:44:40.643Z\",\r\n\t\t\t\"due_at\": null,\r\n\t\t\t\"due_on\": \"2020-10-09\",\r\n\t\t\t\"followers\": [{\r\n\t\t\t\t\"gid\": \"123456\",\r\n\t\t\t\t\"name\": \"Firstname Lastname\",\r\n\t\t\t\t\"resource_type\": \"user\"\r\n\t\t\t}],\r\n\t\t\t\"hearted\": false,\r\n\t\t\t\"hearts\": [],\r\n\t\t\t\"liked\": false,\r\n\t\t\t\"likes\": [],\r\n\t\t\t\"memberships\": [{\r\n\t\t\t\t\"project\": {\r\n\t\t\t\t\t\"gid\": \"88888888\",\r\n\t\t\t\t\t\"name\": \"Test Project\",\r\n\t\t\t\t\t\"resource_type\": \"project\"\r\n\t\t\t\t},\r\n\t\t\t\t\"section\": {\r\n\t\t\t\t\t\"gid\": \"99999999\",\r\n\t\t\t\t\t\"name\": \"Untitled section\",\r\n\t\t\t\t\t\"resource_type\": \"section\"\r\n\t\t\t\t}\r\n\t\t\t}],\r\n\t\t\t\"modified_at\": \"2020-10-08T12:39:42.693Z\",\r\n\t\t\t\"name\": \"task 1\",\r\n\t\t\t\"notes\": \"The new task\",\r\n\t\t\t\"num_hearts\": 0,\r\n\t\t\t\"num_likes\": 0,\r\n\t\t\t\"parent\": null,\r\n\t\t\t\"permalink_url\": \"https://app.asana.com/0/88888888/11111111\",\r\n\t\t\t\"projects\": [{\r\n\t\t\t\t\"gid\": \"555555\",\r\n\t\t\t\t\"name\": \"Test Project\",\r\n\t\t\t\t\"resource_type\": \"project\"\r\n\t\t\t}],\r\n\t\t\t\"resource_type\": \"task\",\r\n\t\t\t\"start_on\": null,\r\n\t\t\t\"tags\": [],\r\n\t\t\t\"resource_subtype\": \"default_task\",\r\n\t\t\t\"workspace\": {\r\n\t\t\t\t\"gid\": \"444444\",\r\n\t\t\t\t\"name\": \"WorkspaceName\",\r\n\t\t\t\t\"resource_type\": \"workspace\"\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 69.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Your Project Name",
      "Description": "The name of the project from which you would like to fetch all the tasks",
      "Name": "Project Name",
      "Value": "Your Project Name",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506817199,
      "ModificationTimeUnixTimeInMs": 1621506817199
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Marking the checkbox will retrieve only the tasks that were completed by the user. ",
      "Name": "Completed Status",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506817199,
      "ModificationTimeUnixTimeInMs": 1621506817199
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1621506817193,
  "ModificationTimeUnixTimeInMs": 1621506817194
}