{
  "Name": "Remove User From Workspace",
  "Description": "Removes a given user from a workspace in Asana",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED, EXECUTION_STATE_TIMEDOUT\nfrom AsanaManager import AsanaManager\n\nIDENTIFIER = u\"Asana\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    personal_access_token = siemplify.extract_configuration_param(IDENTIFIER, \"Token\")\n    base_url = siemplify.extract_configuration_param(IDENTIFIER, \"Base URL\")\n\n    workspace_name = siemplify.extract_action_param(\"Workspace Name\")\n    user_to_remove = siemplify.extract_action_param(\"User's Email\")\n\n    # Creating an instance of AsanaManager object\n    asana_manager = AsanaManager(personal_access_token, base_url)\n\n    workspace_id = asana_manager.get_workspace_id_by_name(workspace_name)\n\n    removed_user_from_workspace = asana_manager.remove_user_from_workspace(workspace_id, user_to_remove)\n\n    if removed_user_from_workspace['data'] is not None:\n        output_message = f\"The user {user_to_remove} was removed from the workspace: {workspace_name} successfully\"\n        return_value = True\n\n    else:\n        output_message = f\"The user {user_to_remove} wasn't removed from the workspace: {workspace_name} \"\n        return_value = False\n\n    siemplify.end(output_message, return_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Asana",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 27.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Your Workspace Name",
      "Description": "The workspace from which you want to remove the user\nNote: It is case sensitive!",
      "Name": "Workspace Name",
      "Value": "Your Workspace Name",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506110621,
      "ModificationTimeUnixTimeInMs": 1621506110621
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "email@gmail.com",
      "Description": "The email address of the user you want to remove.",
      "Name": "User's Email",
      "Value": "email@gmail.com",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506110621,
      "ModificationTimeUnixTimeInMs": 1621506110621
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1621505827563,
  "ModificationTimeUnixTimeInMs": 1621506110615
}