{
  "Name": "Update Task",
  "Description": "Updates a given task in Asana",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED, EXECUTION_STATE_TIMEDOUT\nfrom AsanaManager import AsanaManager\n\nIDENTIFIER = u\"Asana\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    personal_access_token = siemplify.extract_configuration_param(IDENTIFIER, \"Token\")\n    base_url = siemplify.extract_configuration_param(IDENTIFIER, \"Base URL\")\n\n    task_id = siemplify.extract_action_param(\"Task ID\")\n    task_assignee = siemplify.extract_action_param(\"Assignee\")\n    task_due_date = siemplify.extract_action_param(\"Due Date\")\n    task_description = siemplify.extract_action_param(\"Description\")\n\n    # Creating an instance of AsanaManager object\n    asana_manager = AsanaManager(personal_access_token, base_url)\n\n    assignee_user_id = asana_manager.get_user_id(task_assignee)\n\n    updated_task = asana_manager.update_task(task_id, assignee_user_id, task_due_date, task_description)\n\n    if updated_task['data'] is not None:\n        output_message = f\"The task {task_id} was updated successfully\"\n        return_value = True\n\n    # Adding json result to the action\n    siemplify.result.add_result_json(updated_task)\n\n    siemplify.end(output_message, return_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Asana",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"data\": {\r\n\t\t\"gid\": \"12345\",\r\n\t\t\"resource_type\": \"task\",\r\n\t\t\"name\": \"Buy catnip\",\r\n\t\t\"approval_status\": \"pending\",\r\n\t\t\"assignee_status\": \"upcoming\",\r\n\t\t\"completed\": false,\r\n\t\t\"completed_at\": \"2012-02-22T02:06:58.147Z\",\r\n\t\t\"completed_by\": {\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"user\",\r\n\t\t\t\"name\": \"Greg Sanchez\"\r\n\t\t},\r\n\t\t\"created_at\": \"2012-02-22T02:06:58.147Z\",\r\n\t\t\"dependencies\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"task\"\r\n\t\t}],\r\n\t\t\"dependents\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"task\"\r\n\t\t}],\r\n\t\t\"due_at\": \"2019-09-15T02:06:58.147Z\",\r\n\t\t\"due_on\": \"2019-09-15\",\r\n\t\t\"external\": {\r\n\t\t\t\"data\": \"A blob of information\",\r\n\t\t\t\"gid\": \"my_gid\"\r\n\t\t},\r\n\t\t\"hearted\": true,\r\n\t\t\"hearts\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"user\": {\r\n\t\t\t\t\"gid\": \"12345\",\r\n\t\t\t\t\"resource_type\": \"user\",\r\n\t\t\t\t\"name\": \"Greg Sanchez\"\r\n\t\t\t}\r\n\t\t}],\r\n\t\t\"html_notes\": \"<body>Mittens <em>really</em> likes the stuff from Humboldt.</body>\",\r\n\t\t\"is_rendered_as_separator\": false,\r\n\t\t\"liked\": true,\r\n\t\t\"likes\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"user\": {\r\n\t\t\t\t\"gid\": \"12345\",\r\n\t\t\t\t\"resource_type\": \"user\",\r\n\t\t\t\t\"name\": \"Greg Sanchez\"\r\n\t\t\t}\r\n\t\t}],\r\n\t\t\"memberships\": [{\r\n\t\t\t\"project\": {\r\n\t\t\t\t\"gid\": \"12345\",\r\n\t\t\t\t\"resource_type\": \"project\",\r\n\t\t\t\t\"name\": \"Stuff to buy\"\r\n\t\t\t},\r\n\t\t\t\"section\": {\r\n\t\t\t\t\"gid\": \"12345\",\r\n\t\t\t\t\"resource_type\": \"section\",\r\n\t\t\t\t\"name\": \"Next Actions\"\r\n\t\t\t}\r\n\t\t}],\r\n\t\t\"modified_at\": \"2012-02-22T02:06:58.147Z\",\r\n\t\t\"notes\": \"Mittens really likes the stuff from Humboldt.\",\r\n\t\t\"num_hearts\": 5,\r\n\t\t\"num_likes\": 5,\r\n\t\t\"num_subtasks\": 3,\r\n\t\t\"resource_subtype\": \"default_task\",\r\n\t\t\"start_on\": \"2019-09-14\",\r\n\t\t\"assignee\": {\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"user\",\r\n\t\t\t\"name\": \"Greg Sanchez\"\r\n\t\t},\r\n\t\t\"custom_fields\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"custom_field\",\r\n\t\t\t\"currency_code\": \"EUR\",\r\n\t\t\t\"custom_label\": \"gold pieces\",\r\n\t\t\t\"custom_label_position\": \"suffix\",\r\n\t\t\t\"description\": \"Development team priority\",\r\n\t\t\t\"enabled\": true,\r\n\t\t\t\"enum_options\": [{\r\n\t\t\t\t\"gid\": \"12345\",\r\n\t\t\t\t\"resource_type\": \"enum_option\",\r\n\t\t\t\t\"color\": \"blue\",\r\n\t\t\t\t\"enabled\": true,\r\n\t\t\t\t\"name\": \"Low\"\r\n\t\t\t}],\r\n\t\t\t\"enum_value\": {\r\n\t\t\t\t\"gid\": \"12345\",\r\n\t\t\t\t\"resource_type\": \"enum_option\",\r\n\t\t\t\t\"color\": \"blue\",\r\n\t\t\t\t\"enabled\": true,\r\n\t\t\t\t\"name\": \"Low\"\r\n\t\t\t},\r\n\t\t\t\"format\": \"custom\",\r\n\t\t\t\"has_notifications_enabled\": true,\r\n\t\t\t\"is_global_to_workspace\": true,\r\n\t\t\t\"name\": \"Status\",\r\n\t\t\t\"number_value\": 5.2,\r\n\t\t\t\"precision\": 2,\r\n\t\t\t\"resource_subtype\": \"text\",\r\n\t\t\t\"text_value\": \"Some Value\",\r\n\t\t\t\"type\": \"text\"\r\n\t\t}],\r\n\t\t\"followers\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"user\",\r\n\t\t\t\"name\": \"Greg Sanchez\"\r\n\t\t}],\r\n\t\t\"parent\": {\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"task\",\r\n\t\t\t\"name\": \"Bug Task\"\r\n\t\t},\r\n\t\t\"permalink_url\": \"https://app.asana.com/0/resource/123456789/list\",\r\n\t\t\"projects\": [{\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"project\",\r\n\t\t\t\"name\": \"Stuff to buy\"\r\n\t\t}],\r\n\t\t\"tags\": [{\r\n\t\t\t\"gid\": \"59746\",\r\n\t\t\t\"name\": \"Grade A\"\r\n\t\t}],\r\n\t\t\"workspace\": {\r\n\t\t\t\"gid\": \"12345\",\r\n\t\t\t\"resource_type\": \"workspace\",\r\n\t\t\t\"name\": \"My Company Workspace\"\r\n\t\t}\r\n\t}\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 28.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "<Task-Id>",
      "Description": "The task ID can be found in the URL:\nhttps://app.asana.com/0/{your_project_ID}/{your_task_ID}",
      "Name": "Task ID",
      "Value": "<Task-Id>",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506110572,
      "ModificationTimeUnixTimeInMs": 1621506110572
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "2020-10-08",
      "Description": "The due date is in the format YYYY-MM-DD",
      "Name": "Due Date",
      "Value": "2020-10-08",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506110572,
      "ModificationTimeUnixTimeInMs": 1621506110572
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "Your new description for this task",
      "Description": "The task description",
      "Name": "Description",
      "Value": "Your new description for this task",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506110572,
      "ModificationTimeUnixTimeInMs": 1621506110572
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "email@gmail.com",
      "Description": "The user's email of the person you would like to re-assign the task to. \nNote: This is case sensitive",
      "Name": "Assignee",
      "Value": "email@gmail.com",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1621506110572,
      "ModificationTimeUnixTimeInMs": 1621506110572
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1621505827532,
  "ModificationTimeUnixTimeInMs": 1621506110565
}