{
  "Name": "Get Message",
  "Description": "Get Email Message from a user's inbox\nhttps://docs.microsoft.com/en-us/graph/api/message-get?view=graph-rest-1.0&tabs=http",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom MicrosoftGraphSecurityManager import MicrosoftGraphSecurityManager\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    client_id = siemplify.extract_configuration_param('Integration',\"Client ID\")\n    secret_id = siemplify.extract_configuration_param('Integration',\"Secret ID\")\n    tenant_id = siemplify.extract_configuration_param('Integration',\"Tenant ID\")\n    certificate_password = siemplify.extract_configuration_param('Integration',\"Certificate Password\")\n    certificate_path = siemplify.extract_configuration_param('Integration',\"Certificate Path\")\n    user_email = siemplify.extract_action_param(\"User ID\", print_value=True)\n    message_id = siemplify.extract_action_param(\"Message ID\", print_value=True)\n    \n    siemplify.LOGGER.info(\"Connecting to Microsoft Graph Security.\")\n    mtm = MicrosoftGraphSecurityManager(client_id, secret_id, certificate_path, certificate_password, tenant_id)\n    siemplify.LOGGER.info(\"Connected successfully.\")\n    \n    message_data = mtm.get_message(user_email, message_id)\n    \n    status = EXECUTION_STATE_COMPLETED\n    output_message = \"success\"\n    result_value = \"success\"\n    siemplify.result.add_result_json(message_data)\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n    siemplify.end(output_message, result_value, status)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "MicrosoftGraphSecurityTools",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n    \"@odata.context\":\"https://graph.microsoft.com/v1.0/$metadata#users('7f180cbb-a5ae-457c-b7e8-6f5b42ba33e7')/messages/$entity\",\r\n    \"@odata.etag\":\"W/\\\"CQAAABYAAAC4ofQHEIqCSbQPot83AFcbAAAnjjuZ\\\"\",\r\n    \"id\":\"AAMkADhMGAAA=\",\r\n    \"createdDateTime\":\"2018-09-09T03:15:05Z\",\r\n    \"lastModifiedDateTime\":\"2018-09-09T03:15:08Z\",\r\n    \"changeKey\":\"CQAAABYAAAC4ofQHEIqCSbQPot83AFcbAAAnjjuZ\",\r\n    \"categories\":[\r\n\r\n    ],\r\n    \"receivedDateTime\":\"2018-09-09T03:15:08Z\",\r\n    \"sentDateTime\":\"2018-09-09T03:15:06Z\",\r\n    \"hasAttachments\":false,\r\n    \"internetMessageId\":\"<MWHPR6E1BE060@MWHPR1120.namprd22.prod.outlook.com>\",\r\n    \"subject\":\"9/9/2018: concert\",\r\n    \"bodyPreview\":\"The group represents Nevada.\",\r\n    \"importance\":\"normal\",\r\n    \"parentFolderId\":\"AAMkADcbAAAAAAEJAAA=\",\r\n    \"conversationId\":\"AAQkADOUpag6yWs=\",\r\n    \"isDeliveryReceiptRequested\":false,\r\n    \"isReadReceiptRequested\":false,\r\n    \"isRead\":true,\r\n    \"isDraft\":false,\r\n    \"webLink\":\"https://outlook.office365.com/owa/?ItemID=AAMkADMGAAA%3D&exvsurl=1&viewmodel=ReadMessageItem\",\r\n    \"inferenceClassification\":\"focused\",\r\n    \"body\":{\r\n        \"contentType\":\"html\",\r\n        \"content\":\"<html>\\r\\n<head>\\r\\n<meta http-equiv=\\\"Content-Type\\\" content=\\\"text/html; charset=utf-8\\\">\\r\\n<meta content=\\\"text/html; charset=us-ascii\\\">\\r\\n</head>\\r\\n<body>\\r\\nThe group represents Nevada.\\r\\n</body>\\r\\n</html>\\r\\n\"\r\n    },\r\n    \"sender\":{\r\n        \"emailAddress\":{\r\n            \"name\":\"Adele Vance\",\r\n            \"address\":\"adelev@contoso.OnMicrosoft.com\"\r\n        }\r\n    },\r\n    \"from\":{\r\n        \"emailAddress\":{\r\n            \"name\":\"Adele Vance\",\r\n            \"address\":\"adelev@contoso.OnMicrosoft.com\"\r\n        }\r\n    },\r\n    \"toRecipients\":[\r\n        {\r\n            \"emailAddress\":{\r\n                \"name\":\"Alex Wilber\",\r\n                \"address\":\"AlexW@contoso.OnMicrosoft.com\"\r\n            }\r\n        }\r\n    ],\r\n    \"ccRecipients\":[\r\n\r\n    ],\r\n    \"bccRecipients\":[\r\n\r\n    ],\r\n    \"replyTo\":[\r\n\r\n    ],\r\n    \"flag\":{\r\n        \"flagStatus\":\"notFlagged\"\r\n    }\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 16.0,
  "TimeoutSeconds": 180,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "john.smith@email.com",
      "Description": "User ID/userPrincipalName (email)",
      "Name": "User ID",
      "Value": "john.smith@email.com",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1607348689860,
      "ModificationTimeUnixTimeInMs": 1607348689860
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "AAMkADhMGAAA=",
      "Description": "ID of the message to retrieve",
      "Name": "Message ID",
      "Value": "AAMkADhMGAAA=",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1607348689860,
      "ModificationTimeUnixTimeInMs": 1607348689860
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1607348689843,
  "ModificationTimeUnixTimeInMs": 1607348689853
}