{
  "Name": "Blocklist - Add Hashes",
  "Description": "Use this method to add one or more file hashes to the Blocklist. Hashes supported: SHA256, MD5.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom BitdefenderGravityZoneManager import BitdefenderGravityZoneManager\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    api_key = siemplify.extract_configuration_param('Integration',\"API Key\")\n    access_url = siemplify.extract_configuration_param('Integration',\"Access URL\")\n    verify_ssl = siemplify.extract_configuration_param('Integration',\"Verify SSL\", input_type=bool)\n    hash_csv = siemplify.extract_action_param(\"Hash List\", print_value=True)\n    source_info = siemplify.extract_action_param(\"Source Info\", print_value=True)\n    \n    try:\n        siemplify.LOGGER.info(\"Connecting to Bitdefender GravityZone Control Center.\")\n        mtm = BitdefenderGravityZoneManager(api_key, verify_ssl)\n        siemplify.LOGGER.info(\"Connected successfully.\")\n        \n        endpoints_data = mtm.blocklist_hashes_add(access_url, hash_csv, source_info)\n        \n        status = EXECUTION_STATE_COMPLETED\n        output_message = \"success\"\n        result_value = \"success\"\n        siemplify.result.add_result_json(endpoints_data)\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.end(output_message, result_value, status)\n    except Exception as e:\n        siemplify.LOGGER.error(\"An error occurred: {0}\".format(e))\n        siemplify.LOGGER.exception(e)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Bitdefender GravityZone",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\n    \"items\":[\n        {   \n            \"id\" : \"21a295eeb1a43d8b497b23b7\", \"name\" : \"Endpoint 1\",\n            \"label\" : \"endpoint 1\",\n            \"fqdn\": \"endpoint1.local\",\n            \"groupId\": \"5a5f4d36b1a43d5f097b23bb\", \"isManaged\": true,\n            \"isManaged\": true,\n            \"machineType\": 1,\n            \"operatingSystemVersion\": \"Windows Server 2016\",\n            \"ip\": \"60.40.10.220\",\n            \"macs\": [\n                \"324935237225\"\n            ],\n            \"ssid\": \"\"\n        },\n        {\n            \"id\" : \"23a295d8b1a43d7c4a7b23c9\",\n            \"name\" : \"Endpoint 2\",\n            \"machineType\": 2,\n            \"label\" : \"endpoint 2\",\n            \"fqdn\": \"endpoint2.local\",\n            \"groupId\": \"5a4f4d46b1a53d5f197b23aa\", \"isManaged\": true,\n            \"machineType\": 1, \"operatingSystemVersion\": \"Windows 7\", \"ip\": \"60.40.10.221\",\n            \"macs\": [\n                \"325935237445\"\n            ],\n            \"ssid\": \"\"\n        }    \n    ]\n}",
      "ShowResult": false
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 50.0,
  "TimeoutSeconds": 180,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "hash1,hash2",
      "Description": "A comma-separated list of SHA256 or MD5 hashes.",
      "Name": "Hash List",
      "Value": "hash1,hash2",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071139732,
      "ModificationTimeUnixTimeInMs": 1616071139732
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Determined to be malicious.",
      "Description": "A description for the hashes.",
      "Name": "Source Info",
      "Value": "Determined to be malicious.",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071139732,
      "ModificationTimeUnixTimeInMs": 1616071139732
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616071139722,
  "ModificationTimeUnixTimeInMs": 1616071139728
}