{
  "Name": "Blocklist - List Items",
  "Description": "This method lists all the hashes that are present in the blocklist.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom BitdefenderGravityZoneManager import BitdefenderGravityZoneManager\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    api_key = siemplify.extract_configuration_param('Integration',\"API Key\")\n    access_url = siemplify.extract_configuration_param('Integration',\"Access URL\")\n    verify_ssl = siemplify.extract_configuration_param('Integration',\"Verify SSL\", input_type=bool)\n    use_json_filter = siemplify.extract_action_param(\"Use JSON Filter\", print_value=True)\n    query_filter = siemplify.extract_action_param(\"Filter\", print_value=True)\n    parent_id = siemplify.extract_action_param(\"Parent ID\", print_value=True)\n    endpoints = siemplify.extract_action_param(\"Endpoints\", print_value=True)\n    \n    try:\n        siemplify.LOGGER.info(\"Connecting to Bitdefender GravityZone Control Center.\")\n        mtm = BitdefenderGravityZoneManager(api_key, verify_ssl)\n        siemplify.LOGGER.info(\"Connected successfully.\")\n        \n        endpoints_data = mtm.blocklist_hashes_list(access_url)\n        \n        status = EXECUTION_STATE_COMPLETED\n        output_message = \"success\"\n        result_value = \"success\"\n        siemplify.result.add_result_json(endpoints_data)\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.end(output_message, result_value, status)\n    except Exception as e:\n        siemplify.LOGGER.error(\"An error occurred: {0}\".format(e))\n        siemplify.LOGGER.exception(e)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Bitdefender GravityZone",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n    \"items\": [\r\n        {\r\n            \"companyId\": \"5b680f6fb1a43d860a7b23c8\",\r\n            \"hash\": \"098f6bcd4621d373cade4e832627b4f6\",\r\n            \"hashType\": 2,\r\n            \"id\": \"5b7ac19bb1a43dfb107b23c6\",\r\n            \"source\": 3,\r\n            \"sourceInfo\": \"Added from public API\"\r\n        },\r\n        {\r\n            \"filename\": \"file.txt\",\r\n            \"hash\": \"f696282aa4cd4f614aa995190cf442fe\",\r\n            \"hashType\": 2,\r\n            \"id\": \"5b7ac19bb1a43dfb107b23c7\",\r\n            \"source\": 1,\r\n            \"sourceInfo\": \"Added from incident 1\"\r\n        }\r\n    ]\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 47.0,
  "TimeoutSeconds": 180,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616071144275,
  "ModificationTimeUnixTimeInMs": 1616071144281
}