{
  "Name": "Get Endpoints List",
  "Description": "Get list of endpoints",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom BitdefenderGravityZoneManager import BitdefenderGravityZoneManager\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    api_key = siemplify.extract_configuration_param('Integration',\"API Key\")\n    access_url = siemplify.extract_configuration_param('Integration',\"Access URL\")\n    verify_ssl = siemplify.extract_configuration_param('Integration',\"Verify SSL\", input_type=bool)\n    parent_id = siemplify.extract_action_param(\"Parent ID\", print_value=True,\n                                                    default_value=None, input_type=str)\n    endpoints = siemplify.extract_action_param(\"Endpoints\", print_value=True)\n    filter_best = siemplify.extract_action_param(\"Filter - Managed with BEST\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_exchange = siemplify.extract_action_param(\"Filter - Managed Exchange Servers\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_relays = siemplify.extract_action_param(\"Filter - Managed Relays\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_security_servers = siemplify.extract_action_param(\"Filter - Security Servers\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_depth_allrecursive = siemplify.extract_action_param(\"Filter - Depth - All Items Recursively\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_ssid = siemplify.extract_action_param(\"Filter - SSID\", print_value=True,\n                                                    default_value=None, input_type=str)\n    filter_macaddrs = siemplify.extract_action_param(\"Filter - MAC Addresses\", print_value=True,\n                                                    default_value=None, input_type=str)\n    filter_name = siemplify.extract_action_param(\"Filter - Name\", print_value=True,\n                                                    default_value=None, input_type=str)\n    \n    try:\n        siemplify.LOGGER.info(\"Connecting to Bitdefender GravityZone Control Center.\")\n        mtm = BitdefenderGravityZoneManager(api_key, verify_ssl)\n        siemplify.LOGGER.info(\"Connected successfully.\")\n        \n        endpoints_data = mtm.get_endpoints_list(access_url, parent_id, endpoints, filter_best, filter_exchange, \n        filter_relays, filter_security_servers, filter_depth_allrecursive, filter_ssid, filter_macaddrs, filter_name)\n        \n        status = EXECUTION_STATE_COMPLETED\n        output_message = \"success\"\n        result_value = \"success\"\n        siemplify.result.add_result_json(endpoints_data)\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.end(output_message, result_value, status)\n    except Exception as e:\n        siemplify.LOGGER.error(\"An error occurred: {0}\".format(e))\n        siemplify.LOGGER.exception(e)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Bitdefender GravityZone",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n    \"items\": [\r\n        {\r\n            \"id\" : \"21a295eeb1a43d8b497b23b7\",\r\n            \"name\" : \"Endpoint 1\",\r\n            \"label\" : \"endpoint 1\",\r\n            \"fqdn\": \"endpoint1.local\",\r\n            \"groupId\": \"5a5f4d36b1a43d5f097b23bb\",\r\n            \"isManaged\": true,\r\n            \"machineType\": 1,\r\n            \"operatingSystemVersion\": \"Windows Server 2016\",\r\n            \"ip\": \"60.40.10.220\",\r\n            \"macs\": [\r\n            \"324935237335\"\r\n            ],\r\n            \"ssid\": \"\"\r\n        },\r\n        {\r\n            \"id\" : \"23a295d8b1a43d7c4a7b23c9\",\r\n            \"name\" : \"Endpoint 2\",\r\n            \"machineType\": 2,\r\n            \"label\" : \"endpoint 2\",\r\n            \"fqdn\": \"endpoint2.local\",\r\n            \"groupId\": \"5a4f4d46b1a53d5f197b23aa\",\r\n            \"isManaged\": true,\r\n            \"machineType\": 1,\r\n            \"operatingSystemVersion\": \"Windows 7\",\r\n            \"ip\": \"60.40.10.221\",\r\n            \"macs\": [\r\n            \"325935237445\"\r\n            ],\r\n            \"ssid\": \"\"\r\n        }\r\n    ]\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 48.0,
  "TimeoutSeconds": 180,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "The SSID (Active Directory SID of the endpoint) used to filter the endpoints regardless of their protection status.",
      "Name": "Filter - SSID",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all endpoints recursively within the Network Inventory of a company.",
      "Name": "Filter - Depth - All Items Recursively",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all Security Servers",
      "Name": "Filter - Security Servers",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all endpoints with Relay role. ",
      "Name": "Filter - Managed Relays",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all protected Exchange servers.",
      "Name": "Filter - Managed Exchange Servers",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "The ID of the target company or group. If not specified or set with a company ID, the method returns only the endpoints under Computers and Groups.",
      "Name": "Parent ID",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "All",
      "Description": "Select whether to return only managed endpoints, unmanaged endpoints, or all endpoints.",
      "Name": "Endpoints",
      "Value": "All",
      "Type": 15,
      "OptionalValues": [
        "All",
        "Managed",
        "Unmanaged"
      ],
      "OptionalValuesJson": "[\"All\",\"Managed\",\"Unmanaged\"]",
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all endpoints with the security agent installed on them.",
      "Name": "Filter - Managed with BEST",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "A string for filtering the items by name. Minimum required string length is three characters.",
      "Name": "Filter - Name",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Comma-separated list of MAC addresses used to filter the endpoints regardless of their protection status.",
      "Name": "Filter - MAC Addresses",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071167259,
      "ModificationTimeUnixTimeInMs": 1616071167259
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616071167246,
  "ModificationTimeUnixTimeInMs": 1616071167253
}