{
  "Name": "Get Network Inventory Items",
  "Description": "This method returns network inventory items. Note - Some filters require a specific license to be active, otherwise they are ignored, resulting in an inaccurate API response. The field name works with partial matching.\nThe filter returns the items whose names are exact match or start with the specified value. To use the specified value as a suffix, use the asterisk symbol (*).",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom BitdefenderGravityZoneManager import BitdefenderGravityZoneManager\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    api_key = siemplify.extract_configuration_param('Integration',\"API Key\")\n    access_url = siemplify.extract_configuration_param('Integration',\"Access URL\")\n    verify_ssl = siemplify.extract_configuration_param('Integration',\"Verify SSL\", input_type=bool)\n    parent_id = siemplify.extract_action_param(\"Parent ID\", print_value=True)\n    filter_groups = siemplify.extract_action_param(\"Filter - Groups\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_ec2 = siemplify.extract_action_param(\"Filter - EC2 Instances\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_computers = siemplify.extract_action_param(\"Filter - Computers\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_vms = siemplify.extract_action_param(\"Filter - Virtual Machines\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_best = siemplify.extract_action_param(\"Filter - Managed with BEST\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_exchange = siemplify.extract_action_param(\"Filter - Managed Exchange Servers\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_relays = siemplify.extract_action_param(\"Filter - Managed Relays\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_security_servers = siemplify.extract_action_param(\"Filter - Security Servers\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_depth_allrecursive = siemplify.extract_action_param(\"Filter - Depth - All Items Recursively\", print_value=True,\n                                                    default_value=False, input_type=bool)\n    filter_ssid = siemplify.extract_action_param(\"Filter - SSID\", print_value=True,\n                                                    default_value=\"\", input_type=str)\n    filter_macaddrs = siemplify.extract_action_param(\"Filter - MAC Addresses\", print_value=True,\n                                                    default_value=\"\", input_type=str)\n    filter_name = siemplify.extract_action_param(\"Filter - Name\", print_value=True,\n                                                    default_value=\"\", input_type=str)\n    try:\n        siemplify.LOGGER.info(\"Connecting to Bitdefender GravityZone Control Center.\")\n        mtm = BitdefenderGravityZoneManager(api_key, verify_ssl)\n        siemplify.LOGGER.info(\"Connected successfully.\")\n        \n        inventory_items_data = mtm.network_inventory_list(access_url, parent_id, filter_groups, filter_ec2, filter_computers, \n            filter_vms, filter_best, filter_exchange, filter_relays, filter_security_servers, filter_depth_allrecursive,\n            filter_ssid, filter_macaddrs, filter_name)\n        \n        status = EXECUTION_STATE_COMPLETED\n        output_message = \"success\"\n        result_value = \"success\"\n        siemplify.result.add_result_json(inventory_items_data)\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.end(output_message, result_value, status)\n    except Exception as e:\n        siemplify.LOGGER.error(\"An error occurred: {0}\".format(e))\n        siemplify.LOGGER.exception(e)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Bitdefender GravityZone",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n    \"result\": {\r\n        \"id\" : \"21a295eeb1a43d8b497b24b7\",\r\n        \"name\" : \"Computer\",\r\n        \"type\" : 5,\r\n        \"parentId\": \"21a295eeb1a43d8b497b24b7\",\r\n        \"companyId\": \"21a295eeb1a43d8b497b24b7\",\r\n        \"details\" : {\r\n            \"label\" : \"endpoint 2\",\r\n            \"fqdn\": \"endpoint2.local\",\r\n            \"groupId\": \"5a5f4d36b1a43d5f097b23bb\",\r\n            \"isManaged\": true,\r\n            \"machineType\": 2,\r\n            \"operatingSystemVersion\": \"Windows Server\",\r\n            \"ip\": \"60.40.10.220\",\r\n            \"macs\": [\r\n            \"324935237346\"\r\n            ],\r\n            \"ssid\": \"\"\r\n        }\r\n    }\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 49.0,
  "TimeoutSeconds": 180,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "A string for filtering the items by name. Minimum required string length is three characters.",
      "Name": "Filter - Name",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Comma-separated list of MAC addresses used to filter the endpoints regardless of their protection status.",
      "Name": "Filter - MAC Addresses",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "The SSID (Active Directory SID of the endpoint) used to filter the endpoints regardless of their protection status.",
      "Name": "Filter - SSID",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all endpoints recursively within the Network Inventory of a company.",
      "Name": "Filter - Depth - All Items Recursively",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all Security Servers",
      "Name": "Filter - Security Servers",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all endpoints with Relay role. ",
      "Name": "Filter - Managed Relays",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all protected Exchange servers.",
      "Name": "Filter - Managed Exchange Servers",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all endpoints with the security agent installed on them.",
      "Name": "Filter - Managed with BEST",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all virtual machines.",
      "Name": "Filter - Virtual Machines",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all computers.",
      "Name": "Filter - Computers",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all Amazon EC2 Instances.",
      "Name": "Filter - EC2 Instances",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Boolean to filter all custom groups of endpoints.",
      "Name": "Filter - Groups",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "The ID of the container for which the network items will be returned.",
      "Name": "Parent ID",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071181144,
      "ModificationTimeUnixTimeInMs": 1616071181144
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616071181128,
  "ModificationTimeUnixTimeInMs": 1616071181134
}