{
  "Name": "Quarantine - Get Items List",
  "Description": "This method retrieves the list of quarantined items available for a company. An item can be a file or an Microsoft Exchange object.\nThe filter fields Threat Name, File Path, and IP Address work with partial matching.\nThe filter returns the items which are exact match or start with the specified value.\nTo use the specified value as a suffix, use the asterisk symbol (*). For example:\nIf filePath is C:\\temp, the API returns all items originating from this folder, including sub-folders.\nIf filePath is *myfile.exe, then the API returns a list of all myfile.exe files from anywhere on the system.\nThe Exchange filters require a valid license key for Security for Exchange.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom BitdefenderGravityZoneManager import BitdefenderGravityZoneManager\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    api_key = siemplify.extract_configuration_param('Integration',\"API Key\")\n    access_url = siemplify.extract_configuration_param('Integration',\"Access URL\")\n    verify_ssl = siemplify.extract_configuration_param('Integration',\"Verify SSL\", input_type=bool)\n    endpoint_id = siemplify.extract_action_param(\"Endpoint ID\", print_value=True)\n    service = siemplify.extract_action_param(\"Service\", print_value=True)\n    threat_name = siemplify.extract_action_param(\"Filter - Threat Name\", print_value=True,\n                                                    default_value=None, input_type=str)\n    start_date = siemplify.extract_action_param(\"Filter - Start Date\", print_value=True,\n                                                    default_value=None, input_type=str)\n    end_date = siemplify.extract_action_param(\"Filter - End Date\", print_value=True,\n                                                    default_value=None, input_type=str)\n    file_path = siemplify.extract_action_param(\"Filter - File Path\", print_value=True,\n                                                    default_value=None, input_type=str)\n    ip_addr = siemplify.extract_action_param(\"Filter - IP Address\", print_value=True,\n                                                    default_value=None, input_type=str)\n    action_status = siemplify.extract_action_param(\"Filter - Action Status\", print_value=True)\n    \n    try:\n        siemplify.LOGGER.info(\"Connecting to Bitdefender GravityZone Control Center.\")\n        mtm = BitdefenderGravityZoneManager(api_key, verify_ssl)\n        siemplify.LOGGER.info(\"Connected successfully.\")\n        \n        endpoints_data = mtm.quarantine_item_list(access_url, endpoint_id, service, threat_name, start_date, end_date, file_path, ip_addr, action_status)\n        \n        status = EXECUTION_STATE_COMPLETED\n        output_message = \"success\"\n        result_value = \"success\"\n        siemplify.result.add_result_json(endpoints_data)\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.end(output_message, result_value, status)\n    except Exception as e:\n        siemplify.LOGGER.error(\"An error occurred: {0}\".format(e))\n        siemplify.LOGGER.exception(e)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Bitdefender GravityZone",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n    \"items\": [\r\n        {\r\n            \"id\": \"5d3968e0f23f730ecb0f68c2\",\r\n\"quarantinedOn\": \"2019-07-28T11:31:28\",\r\n\"actionStatus\": 1,\r\n\"companyId\": \"55896b87b7894d0f367b23c6\",\r\n\"endpointId\": \"5d36c255f23f730fa91944e2\",\r\n\"endpointName\": \"Computer 1\",\r\n\"endpointIP\": \"156.133.37.181\",\r\n\"canBeRestored\": false,\r\n\"canBeRemoved\": false,\r\n\"threatName\": \"Virus 0\",\r\n\"details\": {\r\n\"filePath\": \"c:\\\\Virus0\\\\virus0.exe\"\r\n}\r\n\r\n        }\r\n    ]\r\n\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 55.0,
  "TimeoutSeconds": 180,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "Computers",
      "Description": "Allowed services are: computers, for \"Computers and Virtual Machines\" or exchange, for \"Security for Exchange\"",
      "Name": "Service",
      "Value": "Computers",
      "Type": 15,
      "OptionalValues": [
        "Computers",
        "Exchange"
      ],
      "OptionalValuesJson": "[\"Computers\",\"Exchange\"]",
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Filters the quarantined items by threat name.\nThis filter is available for computers and exchange services.",
      "Name": "Filter - Threat Name",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Filters the items that quarantined after the specified date. \nFormat for startDate is in ISO 8601.\nThe filter is available for computers and exchange.",
      "Name": "Filter - Start Date",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Filters the items quarantined before the specified date.\nFormat for startDate is in ISO 8601.\nThe filter is available for computers and exchange.",
      "Name": "Filter - End Date",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Filters the quarantined items by file path. This filter is available for computers service.",
      "Name": "Filter - File Path",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "Filters the quarantine items by IP address. This filter is available for computers service.",
      "Name": "Filter - IP Address",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "None",
      "Description": "Filters the quarantine items by action status. \"Pending Save\" Is only available to the Exchange Service.",
      "Name": "Filter - Action Status",
      "Value": "None",
      "Type": 15,
      "OptionalValues": [
        "None",
        "Pending remove",
        "Pending restore",
        "Remove failed",
        "Restore failed",
        "Pending Save",
        "Failed Save"
      ],
      "OptionalValuesJson": "[\"None\",\"Pending remove\",\"Pending restore\",\"Remove failed\",\"Restore failed\",\"Pending Save\",\"Failed Save\"]",
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "ID of the computer for which you want to retrieve the quarantined items. If not passed, he method returns the items quarantined in the entire network.",
      "Name": "Endpoint ID",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071219712,
      "ModificationTimeUnixTimeInMs": 1616071219712
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616071219700,
  "ModificationTimeUnixTimeInMs": 1616071219707
}