{
  "Name": "Quarantine - Restore Exchange Items",
  "Description": "This method creates a new task to restore items from the quarantine for Exchange Servers.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom BitdefenderGravityZoneManager import BitdefenderGravityZoneManager\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    api_key = siemplify.extract_configuration_param('Integration',\"API Key\")\n    access_url = siemplify.extract_configuration_param('Integration',\"Access URL\")\n    verify_ssl = siemplify.extract_configuration_param('Integration',\"Verify SSL\", input_type=bool)\n    quarantine_item_ids = siemplify.extract_action_param(\"Quarantine Item IDs\", print_value=True)\n    username = siemplify.extract_action_param(\"Username\", print_value=True)\n    password = siemplify.extract_action_param(\"Password\", print_value=True)\n    email = siemplify.extract_action_param(\"Email\", print_value=True,\n                                                    default_value=None, input_type=str)\n    ews_url = siemplify.extract_action_param(\"EWS URL\", print_value=True,\n                                                    default_value=None, input_type=str)\n    \n    try:\n        siemplify.LOGGER.info(\"Connecting to Bitdefender GravityZone Control Center.\")\n        mtm = BitdefenderGravityZoneManager(api_key, verify_ssl)\n        siemplify.LOGGER.info(\"Connected successfully.\")\n        \n        action_result = mtm.quarantine_item_exchange_restore(access_url, quarantine_item_ids, username, password, email, ews_url)\n        \n        status = EXECUTION_STATE_COMPLETED\n        output_message = \"success\"\n        result_value = \"success\"\n        if not action_result:\n            result_value = \"failed\"\n            output_message = \"failed\"\n        siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n        siemplify.end(output_message, result_value, status)\n    except Exception as e:\n        siemplify.LOGGER.error(\"An error occurred: {0}\".format(e))\n        siemplify.LOGGER.exception(e)\n    \nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "Bitdefender GravityZone",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\n    \"items\":[\n        {   \n            \"id\" : \"21a295eeb1a43d8b497b23b7\", \"name\" : \"Endpoint 1\",\n            \"label\" : \"endpoint 1\",\n            \"fqdn\": \"endpoint1.local\",\n            \"groupId\": \"5a5f4d36b1a43d5f097b23bb\", \"isManaged\": true,\n            \"isManaged\": true,\n            \"machineType\": 1,\n            \"operatingSystemVersion\": \"Windows Server 2016\",\n            \"ip\": \"60.40.10.220\",\n            \"macs\": [\n                \"324935237225\"\n            ],\n            \"ssid\": \"\"\n        },\n        {\n            \"id\" : \"23a295d8b1a43d7c4a7b23c9\",\n            \"name\" : \"Endpoint 2\",\n            \"machineType\": 2,\n            \"label\" : \"endpoint 2\",\n            \"fqdn\": \"endpoint2.local\",\n            \"groupId\": \"5a4f4d46b1a53d5f197b23aa\", \"isManaged\": true,\n            \"machineType\": 1, \"operatingSystemVersion\": \"Windows 7\", \"ip\": \"60.40.10.221\",\n            \"macs\": [\n                \"325935237445\"\n            ],\n            \"ssid\": \"\"\n        }    \n    ]\n}",
      "ShowResult": false
    }
  ],
  "Creator": "daniel.harvey",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 73.0,
  "TimeoutSeconds": 180,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "The Exchange Web Services URL .The EWS URL is necessary when the Exchange Autodiscovery does not work.",
      "Name": "EWS URL",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071228132,
      "ModificationTimeUnixTimeInMs": 1616071228132
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": null,
      "Description": "The email address of the Exchange user. This parameter is necessary when the email address is different from the username.",
      "Name": "Email",
      "Value": null,
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071228132,
      "ModificationTimeUnixTimeInMs": 1616071228132
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "password",
      "Description": "The password of an Exchange user",
      "Name": "Password",
      "Value": "password",
      "Type": 12,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071228132,
      "ModificationTimeUnixTimeInMs": 1616071228132
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "username",
      "Description": "The username of an Microsoft Exchange user. The username must include the domain name.",
      "Name": "Username",
      "Value": "username",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071228132,
      "ModificationTimeUnixTimeInMs": 1616071228132
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "itemId1,itemId2",
      "Description": "Comma-separated list of quarantine items IDs. The maximum number of items that can be removed once is 100.",
      "Name": "Quarantine Item IDs",
      "Value": "itemId1,itemId2",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1616071228132,
      "ModificationTimeUnixTimeInMs": 1616071228132
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616071228110,
  "ModificationTimeUnixTimeInMs": 1616071228116
}