{
  "Name": "Mark Entity as Suspicious",
  "Description": "This action will mark the entities in the scope as suspicious.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport json\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    updated_entities = []\n    \n    for entity in siemplify.target_entities:\n        entity.is_suspicious = True\n        updated_entities.append(entity)\n    count_updated_entities = len(updated_entities)\n    if count_updated_entities > 0:\n        siemplify.update_entities(updated_entities)\n\n    siemplify.end('{0} entities were successfully were marked suspicious.'.format(count_updated_entities), count_updated_entities, EXECUTION_STATE_COMPLETED)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Enrichment",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\n  \"user label\": \"SiemplifyTest\",\n  \"user email\": \"siemplifytest@siemplify.co\"\n}",
      "ShowResult": false
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 8.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1635852024036,
  "ModificationTimeUnixTimeInMs": 1635852024040
}