{
  "Name": "Ping",
  "Description": "",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\n\nfrom CybersixgillManager import SixgillEnrichManager,PROVIDER\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    client_id = siemplify.extract_configuration_param(PROVIDER,\"Client Id\")\n    client_secret = siemplify.extract_configuration_param(PROVIDER,\"Client Secret\")\n\n    sixgill_manager = SixgillEnrichManager(client_id,client_secret)\n    status,message,result = sixgill_manager.create_sixgill_client()\n    siemplify.end(message, result, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Cybersixgill Darkfeed",
  "ScriptResultName": "is_success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 9.0,
  "TimeoutSeconds": 30,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1620895298024,
  "ModificationTimeUnixTimeInMs": 1621857347636
}