{
  "Name": "Ping",
  "Description": "Test connectivity with Telegram.",
  "Script": "from ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nfrom TelegramManager import TelegramManager\n\nIDENTIFIER = \"Telegram\"\nSCRIPT_NAME = \"Ping\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    siemplify.LOGGER.info('----------------- Main - Param Init -----------------')\n    bot_api_token = siemplify.extract_configuration_param(IDENTIFIER, \"API Token\")\n\n    telegram_manager = TelegramManager(bot_api_token)\n\n    siemplify.LOGGER.info('----------------- Main - Param Init -----------------')\n\n    try:\n        response = telegram_manager.test_connectivity()\n    except Exception:\n        response = None\n\n    if response:\n        return_value = True\n        output_message = \"Connected successfully\"\n        status = EXECUTION_STATE_COMPLETED\n\n    else:\n        return_value = False\n        output_message = \"The Connection failed\"\n        status = EXECUTION_STATE_FAILED\n\n    siemplify.LOGGER.info('----------------- Main - Finished -----------------')\n    siemplify.end(output_message, return_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Telegram",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": false,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 26.0,
  "TimeoutSeconds": 300,
  "IsAsync": null,
  "AsyncPollingIntervalInSeconds": 3600,
  "TotalIntervalTimeoutForAsyncInSeconds": 86400,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null
}
