{
  "Name": "Send Poll",
  "Description": "Sends a poll with pre-made answers options to a chat.\n",
  "Script": "from ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED\nfrom SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nfrom TelegramManager import TelegramManager\n\nIDENTIFIER = \"Telegram\"\nSCRIPT_NAME = \"Send Pool\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    siemplify.LOGGER.info('----------------- Main - Param Init -----------------')\n\n    bot_api_token = siemplify.extract_configuration_param(IDENTIFIER, \"API Token\")\n\n    chat_id = siemplify.extract_action_param(\"Chat ID\")\n    question_to_ask = siemplify.extract_action_param(\"Question\")\n    answer_options = siemplify.extract_action_param(\"Options\")\n    is_anonymous = siemplify.extract_action_param(\"Is Anonymous\")\n\n    sent_poll = {}\n\n    siemplify.LOGGER.info('----------------- Main - Started -----------------')\n\n    try:\n        telegram_manager = TelegramManager(bot_api_token)\n        sent_poll = telegram_manager.ask_question(\n            chat_id, question_to_ask, answer_options, is_anonymous\n        )\n\n    except Exception as e:\n        output_message = f\"Could not send poll. Error: {e}\"\n        return_value = False\n        status = EXECUTION_STATE_FAILED\n    else:\n        return_value = True\n        output_message = f'The poll \"{question_to_ask}\" was sent successfully.'\n        status = EXECUTION_STATE_COMPLETED\n\n    siemplify.result.add_result_json(sent_poll)\n    siemplify.end(output_message, return_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Telegram",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"ok\": true,\r\n\t\"result\": {\r\n\t\t\"message_id\": 35,\r\n\t\t\"sender_chat\": {\r\n\t\t\t\"id\": -1111111,\r\n\t\t\t\"title\": \"test\",\r\n\t\t\t\"username\": \"test\",\r\n\t\t\t\"type\": \"channel\"\r\n\t\t},\r\n\t\t\"chat\": {\r\n\t\t\t\"id\": -1111111,\r\n\t\t\t\"title\": \"test\",\r\n\t\t\t\"username\": \"test\",\r\n\t\t\t\"type\": \"channel\"\r\n\t\t},\r\n\t\t\"date\": 1605435080,\r\n\t\t\"poll\": {\r\n\t\t\t\"id\": \"123456789\",\r\n\t\t\t\"question\": \"Do you confirm\",\r\n\t\t\t\"options\": [{\r\n\t\t\t\t\"text\": \"Yes\",\r\n\t\t\t\t\"voter_count\": 0\r\n\t\t\t}, {\r\n\t\t\t\t\"text\": \"No\",\r\n\t\t\t\t\"voter_count\": 0\r\n\t\t\t}],\r\n\t\t\t\"total_voter_count\": 0,\r\n\t\t\t\"is_closed\": false,\r\n\t\t\t\"is_anonymous\": true,\r\n\t\t\t\"type\": \"regular\",\r\n\t\t\t\"allows_multiple_answers\": false\r\n\t\t}\r\n\t}\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 58.0,
  "TimeoutSeconds": 300,
  "IsAsync": null,
  "AsyncPollingIntervalInSeconds": 3600,
  "TotalIntervalTimeoutForAsyncInSeconds": 86400,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "123456",
      "Description": "The chat ID which you want the bot to send the question to.\nNote: non-anonymous polls can't be sent to channel chats",
      "Name": "Chat ID",
      "Value": "123456",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "The question you want to send to the chat.",
      "Name": "Question",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "[\"option 1\", \"option 2\"]",
      "Description": "The answer options of the question you want to ask. \nNote: the options should be array of String",
      "Name": "Options",
      "Value": "[\"option 1\", \"option 2\"]",
      "Type": 11,
      "OptionalValues": null,
      "OptionalValuesJson": null
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Determine if the answers will be anonymous.\nNote: none anonymous question can't sent to channel chats.",
      "Name": "Is Anonymous",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null
}
