{
  "Name": "IP to Integer",
  "Description": "Converts an IP address or list of IP addresses to integers or longs.",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport socket, struct\n\ndef ip2long(ip):\n    \"\"\"\n    Convert an IP string to long\n    \"\"\"\n    packedIP = socket.inet_aton(ip)\n    return struct.unpack(\"!L\", packedIP)[0]\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    status = EXECUTION_STATE_COMPLETED  # used to flag back to siemplify system, the action final status\n    output_message = \"output message :\"  # human readable message, showed in UI as the action result\n    result_value = None  # Set a simple result value, used for playbook if\\else and placeholders.\n    \n    ip_addresses = list(filter(None, [x.strip() for x in siemplify.parameters.get(\"IP Addresses\").split(',')]))\n    json_result = {}\n    res = []\n    for ip_addr in ip_addresses:\n        \n        iplong = ip2long(ip_addr)\n        print(iplong)\n        json_result[ip_addr] = iplong\n        res.append(iplong)\n    \n    siemplify.result.add_result_json(json_result)\n    \n    result_value = \",\".join(map(str, res))\n    output_message = f\"Converted from: {ip_addresses} to {result_value}\"\n\n    siemplify.LOGGER.info(\"\\n  status: {}\\n  result_value: {}\\n  output_message: {}\".format(status,result_value, output_message))\n    siemplify.end(output_message, result_value, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Functions",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Rob",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 6.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "Comma separated list of IP addresses to be converted into integers.",
      "Name": "IP Addresses",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1620986452734,
      "ModificationTimeUnixTimeInMs": 1620986452734
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1620986452726,
  "ModificationTimeUnixTimeInMs": 1620986452728
}