{
  "Name": "Attach Playbook to Alert",
  "Description": "This action can attach a playbook or block to an alert.",
  "Script": "from SiemplifyUtils import output_handler\nfrom SiemplifyAction import *\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    workflow_name = siemplify.parameters[\"Playbook Name\"]\n    success = siemplify.attach_workflow_to_case(workflow_name)\n    if (str(success) == \"True\"):\n    \toutput_message = \"Attached Playbook [%s] to Case [%s], Alert [%s]\" % (workflow_name,siemplify.case_id,siemplify.current_alert.identifier)\n    else:\n    \toutput_message = \"Failed to attach Playbook [%s] to Case [%s], Alert [%s]\" % (workflow_name,siemplify.case_id,siemplify.current_alert.identifier)\n    \n    siemplify.end(output_message, str(success))\n\nif __name__ == '__main__':\n    main()\n",
  "IntegrationIdentifier": "Tools",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": false
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 4.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "The name of the PB.",
      "Name": "Playbook Name",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1635340016601,
      "ModificationTimeUnixTimeInMs": 1635340016601
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1635340016589,
  "ModificationTimeUnixTimeInMs": 1635340016592
}