{
  "Name": "Get Current Time",
  "Description": "Returns the current date and time ",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom datetime import datetime\n\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    format = siemplify.extract_action_param(\"Datetime Format\", print_value=True)\n\n    status = EXECUTION_STATE_COMPLETED  # used to flag back to siemplify system, the action final status\n    output_message = \"output message :\"  # human readable message, showed in UI as the action result\n    result_value = None  # Set a simple result value, used for playbook if\\else and placeholders.\n\n\n\n\n    now = datetime.now()\n\n    current_time = now.strftime(format)\n    print(\"Current Time =\", current_time)\n    siemplify.end(output_message, current_time, status)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Tools",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "Robert",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 6.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "%d/%m/%Y %H:%M",
      "Description": "The format of the date and time",
      "Name": "Datetime Format",
      "Value": "%d/%m/%Y %H:%M",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1614012620459,
      "ModificationTimeUnixTimeInMs": 1614012620459
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1614012620458,
  "ModificationTimeUnixTimeInMs": 1614012620458
}