{
  "Name": "Get Original Alert Json",
  "Description": "The action gets the original alert Json (raw data) and presents it as a Json result. ",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nimport json\nimport uuid\nimport os\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    \n    \n    case_data = json.loads(siemplify.current_alert.entities[0].additional_properties['SourceFileContent'])\n    \n    siemplify.result.add_result_json(case_data)\n    \n    siemplify.end(\"See technical details\", json.dumps(case_data))\n\n\nif __name__ == \"__main__\":\n    main()\n\n",
  "IntegrationIdentifier": "Tools",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\n  \"Cases\": [\n    {\n      \"Events\": [\n        {\n          \"_fields\": {\n            \"BaseEventIds\": \"[]\",\n            \"ParentEventId\": -1,\n            \"deviceEventClassId\": \"Email check\",\n            \"DeviceProduct\": \"Phishing email detector\",\n            \"StartTime\": \"1592847448454\",\n            \"EndTime\": \"1592847448454\"\n          },\n          \"_rawDataFields\": {\n            \"sourcetype\": \"Phishing email detector\",\n            \"DeviceVendor\": \"Email server\",\n            \"StartTime\": \"1592847662304\",\n            \"EndTime\": \"1592847662304\",\n            \"EventId\": \"220\",\n            \"Name\": \"Your New Salary Notification\",\n            \"Mail_OriginalEmailBody\": \"Hello, You have an important email from the Human Resources Department with regards to your December 2015 Paycheck\\r\\n\\r\\nThis email is enclosed in the Marquette University secure network, hence access it below\\r\\n\\r\\nAccess the documents here <http://markossolomon.com/F1q7QX.php<link removed>\\r\\n\\r\\n***Ensure your login credentials are correct to avoid cancellations**\\r\\n\\r\\nFaithfully \\r\\nHuman Resources \\r\\nUniversity of California, Berkeley\\r\\n\\r\",\n            \"Severity\": \"High\",\n            \"CategoryOutcome\": \"allowed\",\n            \"DeviceEventClassId\": \"Email check\",\n            \"SourceUserName\": \"f.attacker4@gmail.com\",\n            \"DestinationUserName\": \"vickie.b@siemplify.co\",\n            \"DestinationURL\": \"http://markossolomon.com/F1q7QX.php\",\n            \"sentTime\": \"1522059431000\",\n            \"message_id\": \"220\",\n            \"subject\": \"Your New Salary Notification\",\n            \"body\": \"Hello, You have an important email from the Human Resources Department with regards to your December 2015 Paycheck\\r\\n\\r\\nThis email is enclosed in the Marquette University secure network, hence access it below\\r\\n\\r\\nAccess the documents here <http://markossolomon.com/F1q7QX.php<link removed>\\r\\n\\r\\n***Ensure your login credentials are correct to avoid cancellations**\\r\\n\\r\\nFaithfully \\r\\nHuman Resources \\r\\nUniversity of California, Berkeley\\r\\n\\r\"\n          },\n          \"Environment\": null,\n          \"SourceSystemName\": null\n        }\n      ],\n      \"Environment\": \"Default Environment\",\n      \"SourceSystemName\": \"Arcsight\",\n      \"TicketId\": \"8dcaf2f2-5ed6-4bcc-8a49-61e0850c3881\",\n      \"Description\": \"The email from <f.attacker4@gmail.com> to <vickie.b@siemplify.co> detected as phishing email.\",\n      \"DisplayId\": \"8dcaf2f2-5ed6-4bcc-8a49-61e0850c3881\",\n      \"Reason\": \"Phishing email detector\",\n      \"Name\": \"Suspicious phishing email\",\n      \"DeviceVendor\": \"Email server\",\n      \"DeviceProduct\": \"Phishing email detector\",\n      \"StartTime\": 1592847662304,\n      \"EndTime\": 1592847662304,\n      \"IsTestCase\": true,\n      \"Priority\": -1,\n      \"RuleGenerator\": \"Simulation_Original_Phishing email detector\",\n      \"SourceGroupingIdentifier\": null,\n      \"PlaybookTriggerKeywords\": [],\n      \"Extensions\": [],\n      \"Attachments\": null\n    }\n  ],\n  \"IsTestCase\": true,\n  \"DebugOutput\": null,\n  \"ConnectorIdentifier\": null\n}",
      "ShowResult": true
    }
  ],
  "Creator": "Robert",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 3.0,
  "TimeoutSeconds": 300,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1614012620571,
  "ModificationTimeUnixTimeInMs": 1614012620571
}