{
  "Name": "Start Instance",
  "Description": "Starts a specific instance in AWS - EC2.\nNote: the result value is the amount of started instances.\nFor more information: https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.start_instances",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_INPROGRESS\nfrom EC2Manager import EC2Manager\nimport json\n\nIDENTIFIER = \"AWS - EC2\"\nSCRIPT_NAME = \"AWS EC2 - Start Instance\"\nec2_waiter_name = 'instance_running'\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n\n    #Extracting the integration parameters\n    access_key_id = siemplify.extract_configuration_param(IDENTIFIER,\"Access Key ID\")\n    secret_access_key = siemplify.extract_configuration_param(IDENTIFIER, \"Secret Access Key\")\n    default_region = siemplify.extract_configuration_param(IDENTIFIER, \"Default Region\")\n    \n    #Extracting the action parameters\n    instances_ids = siemplify.extract_action_param(\"Instance Ids\")\n\n    #Converting the instances_ids string into a list\n    instances_ids_list = instances_ids.split(\",\")\n\n    #Creating an instance of EC2Manager object\n    ec2_manager = EC2Manager(access_key_id, secret_access_key, default_region)\n    \n    not_started_instances_ids = []\n    pending_instances_ids= []\n    started_instances_ids = []\n    json_result = {}\n\n    status = EXECUTION_STATE_COMPLETED\n    result_value = 0\n    output_message = [\"\"]\n\n    for instance in instances_ids_list:\n        instance = instance.strip()\n        try:\n            instance_details = ec2_manager.start_instances(instance)\n            current_state = instance_details.get('StartingInstances')[0].get('CurrentState').get('Name')\n            if current_state == 'pending':\n                siemplify.LOGGER.info(f\"The instance {instance} is pending\" )\n                pending_instances_ids.append(instance)\n\n            if current_state == 'running':\n                siemplify.LOGGER.info(f\"The instance {instance} was started successfully\" )\n                started_instances_ids.append(instance)\n                json_result[instance] = instance_details\n            \n            else:\n                raise Exception(f\"The instance cannot be started from the current state {current_state}, please try again.\")\n                \n        except Exception as e:\n            not_started_instances_ids.append(instance)\n            siemplify.LOGGER.error(f\"Error occured when starting the instance {instance}.\\nError: {e}\")\n\n    if len(pending_instances_ids) > 0:\n        output_message.append(f\"The instances {pending_instances_ids} are pending.\")\n        status = EXECUTION_STATE_INPROGRESS\n\n    if len(started_instances_ids) > 0:\n        output_message.append(f\"The instances {started_instances_ids} were started successfully.\")\n    \n        #The result value is the count of started instances.\n        result_value = len(started_instances_ids)\n    \n    siemplify.result.add_result_json(json_result)\n    siemplify.end(\"\\n\".join(output_message), result_value, status)\n    \nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "AWS - EC2",
  "ScriptResultName": "started_instances_count",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"i-1234567\": {\r\n\t\t\"StartingInstances\": [{\r\n\t\t\t\"CurrentState\": {\r\n\t\t\t\t\"Code\": 16,\r\n\t\t\t\t\"Name\": \"running\"\r\n\t\t\t},\r\n\t\t\t\"InstanceId\": \"i-1234567\",\r\n\t\t\t\"PreviousState\": {\r\n\t\t\t\t\"Code\": 16,\r\n\t\t\t\t\"Name\": \"running\"\r\n\t\t\t}\r\n\t\t}],\r\n\t\t\"ResponseMetadata\": {\r\n\t\t\t\"RequestId\": \"11111\",\r\n\t\t\t\"HTTPStatusCode\": 200,\r\n\t\t\t\"HTTPHeaders\": {\r\n\t\t\t\t\"x-amzn-requestid\": \"2222\",\r\n\t\t\t\t\"cache-control\": \"no-cache, no-store\",\r\n\t\t\t\t\"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\r\n\t\t\t\t\"content-type\": \"text/xml;charset=UTF-8\",\r\n\t\t\t\t\"content-length\": \"580\",\r\n\t\t\t\t\"date\": \"Mon, 28 Dec 2020 10:55:44 GMT\",\r\n\t\t\t\t\"server\": \"AmazonEC2\"\r\n\t\t\t},\r\n\t\t\t\"RetryAttempts\": 0\r\n\t\t}\r\n\t},\r\n\t\"i-67891\": {\r\n\t\t\"StartingInstances\": [{\r\n\t\t\t\"CurrentState\": {\r\n\t\t\t\t\"Code\": 16,\r\n\t\t\t\t\"Name\": \"running\"\r\n\t\t\t},\r\n\t\t\t\"InstanceId\": \"i-67891\",\r\n\t\t\t\"PreviousState\": {\r\n\t\t\t\t\"Code\": 16,\r\n\t\t\t\t\"Name\": \"running\"\r\n\t\t\t}\r\n\t\t}],\r\n\t\t\"ResponseMetadata\": {\r\n\t\t\t\"RequestId\": \"3333\",\r\n\t\t\t\"HTTPStatusCode\": 200,\r\n\t\t\t\"HTTPHeaders\": {\r\n\t\t\t\t\"x-amzn-requestid\": \"4444\",\r\n\t\t\t\t\"cache-control\": \"no-cache, no-store\",\r\n\t\t\t\t\"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\r\n\t\t\t\t\"content-type\": \"text/xml;charset=UTF-8\",\r\n\t\t\t\t\"content-length\": \"580\",\r\n\t\t\t\t\"date\": \"Mon, 28 Dec 2020 10:55:44 GMT\",\r\n\t\t\t\t\"server\": \"AmazonEC2\"\r\n\t\t\t},\r\n\t\t\t\"RetryAttempts\": 0\r\n\t\t}\r\n\t}\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 196.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "instance_id1,instance_id2",
      "Description": "The instance IDs which you want to start (comma separated).\nFor example: instance_id1, instance_id2",
      "Name": "Instance Ids",
      "Value": "instance_id1,instance_id2",
      "Type": 11,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1609172160069,
      "ModificationTimeUnixTimeInMs": 1609172160069
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "IsAsync": true,
  "CreationTimeUnixTimeInMs": 1609172160064,
  "ModificationTimeUnixTimeInMs": 1609172160064
}