{
  "Name": "Stop Instance",
  "Description": "Stops a specific instance in AWS - EC2.\nNote: the result value is the amount of stopped instances.\nFor more information:  https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/ec2.html#EC2.Client.stop_instances",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_INPROGRESS\nfrom EC2Manager import EC2Manager\nimport json\n\nIDENTIFIER = \"AWS - EC2\"\nSCRIPT_NAME = \"AWS EC2 - Stop Instance\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    siemplify.script_name = SCRIPT_NAME\n    output_message = \"\"\n    result_value = False\n    \n    #Extracting the integration parameters\n    access_key_id = siemplify.extract_configuration_param(IDENTIFIER,\"Access Key ID\")\n    secret_access_key = siemplify.extract_configuration_param(IDENTIFIER, \"Secret Access Key\")\n    default_region = siemplify.extract_configuration_param(IDENTIFIER, \"Default Region\")\n    \n    #Extracting the action parameters\n    instances_ids = siemplify.extract_action_param(\"Instance Ids\")\n    force_instance_to_stop = siemplify.extract_action_param(\"Force Instance To Stop\", input_type=bool)\n\n    #Converting the instances_ids string into a list\n    instances_ids_list = instances_ids.split (\",\")\n\n    #Creating an instance of EC2Manager object\n    ec2_manager = EC2Manager(access_key_id, secret_access_key, default_region)\n    \n    stopped_instances_ids = []\n    not_stopped_instances_ids = []\n    stopping_instances_ids = []\n    json_result = {}\n    \n    status = EXECUTION_STATE_COMPLETED\n    result_value = 0\n    output_message = [\"\"]\n    \n    \n    for instance in instances_ids_list:\n        instance = instance.strip()\n        try:\n            instance_details = ec2_manager.stop_instances(instance, force_instance_to_stop)\n            current_state = instance_details.get('StoppingInstances')[0].get('CurrentState').get('Name')\n\n            if current_state == 'stopping':\n                siemplify.LOGGER.info(f\"The instance {instance} is in the process of stopping\")\n                stopping_instances_ids.append(instance)\n                \n            if current_state == 'stopped':\n                siemplify.LOGGER.info(f\"The instance {instance} was stopped successfully\" )\n                json_result[instance] = instance_details\n                stopped_instances_ids.append(instance)\n            \n            else:\n                raise Exception(f\"The instance cannot be stopped from the current state {current_state} please try again\")\n                \n        except Exception as e:\n            not_stopped_instances_ids.append(instance)\n            siemplify.LOGGER.error(f\"Error occured when stopping the instance {instance}.\\nError: {e}\")\n            \n    if len(stopping_instances_ids) > 0:\n        status = EXECUTION_STATE_INPROGRESS\n        output_message.append(f\"The instances {stopping_instances_ids} are in the process of stopping.\")\n\n    if len(stopped_instances_ids) > 0:\n        output_message.append(f\"The instances {stopped_instances_ids} were stopped successfully.\")\n    \n    result_value = len(stopped_instances_ids)\n        \n    siemplify.result.add_result_json(json_result)\n    siemplify.end(\"\\n\".join(output_message), result_value, status) \n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "AWS - EC2",
  "ScriptResultName": "stopped_instances_count",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"i-1111\": {\r\n\t\t\"StoppingInstances\": [{\r\n\t\t\t\"CurrentState\": {\r\n\t\t\t\t\"Code\": 80,\r\n\t\t\t\t\"Name\": \"stopped\"\r\n\t\t\t},\r\n\t\t\t\"InstanceId\": \"i-1111\",\r\n\t\t\t\"PreviousState\": {\r\n\t\t\t\t\"Code\": 80,\r\n\t\t\t\t\"Name\": \"stopped\"\r\n\t\t\t}\r\n\t\t}],\r\n\t\t\"ResponseMetadata\": {\r\n\t\t\t\"RequestId\": \"222222\",\r\n\t\t\t\"HTTPStatusCode\": 200,\r\n\t\t\t\"HTTPHeaders\": {\r\n\t\t\t\t\"x-amzn-requestid\": \"33333\",\r\n\t\t\t\t\"cache-control\": \"no-cache, no-store\",\r\n\t\t\t\t\"strict-transport-security\": \"max-age=31536000; includeSubDomains\",\r\n\t\t\t\t\"content-type\": \"text/xml;charset=UTF-8\",\r\n\t\t\t\t\"content-length\": \"578\",\r\n\t\t\t\t\"date\": \"Mon, 28 Dec 2020 15:28:20 GMT\",\r\n\t\t\t\t\"server\": \"AmazonEC2\"\r\n\t\t\t},\r\n\t\t\t\"RetryAttempts\": 0\r\n\t\t}\r\n\t}\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 98.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "instance_id1,instance_id2",
      "Description": "The instance IDs which you want to stop (comma separated).\nFor example: instance_id1,instance_id2",
      "Name": "Instance Ids",
      "Value": "instance_id1,instance_id2",
      "Type": 11,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1609172160088,
      "ModificationTimeUnixTimeInMs": 1609172160088
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "false",
      "Description": "Forces the instance to stop without processing the file system caches or file system metadata.",
      "Name": "Force Instance To Stop",
      "Value": "false",
      "Type": 1,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1609172160088,
      "ModificationTimeUnixTimeInMs": 1609172160088
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "IsAsync": true,
  "CreationTimeUnixTimeInMs": 1609172160081,
  "ModificationTimeUnixTimeInMs": 1609172160081
}