{
  "Name": "Ping",
  "Description": "Test connectivity with Flashpoint",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nfrom FlashpointManager import FlashpointManager\n\nIDENTIFIER = u\"Flash Point\"\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    api_key = siemplify.extract_configuration_param(IDENTIFIER,\"API Key\")\n\n    #Creating an instance of FlashPoint object\n    flashpoint_manager = FlashpointManager(api_key)\n    \n    #Calling the function test_connectivity() from the FlashpointManager\n    response = flashpoint_manager.test_connectivity()\n\n    if response:\n        return_value = True\n        output_message = 'Connected successfully'\n\n    else:\n        return_value = False\n        output_message = 'The Connection failed'\n\n    siemplify.end(output_message, return_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Flashpoint",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": false,
  "IsCustom": true,
  "IsSystem": false,
  "Version": 12.0,
  "TimeoutSeconds": 600,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1616671561018,
  "ModificationTimeUnixTimeInMs": 1617199845697
}