{
  "Name": "Enrich IP",
  "Description": "Enrich an IP using Sixgill Information (C&C server IP addresses for most prevalent malware and for servers involved in botnets, DDoS attacks, proxy anonymization, compromised RDP addresses and more.)",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import output_handler\nfrom SiemplifyDataModel import EntityTypes\n\nfrom SixgillManager import SixgillEnrichManager,PROVIDER\nfrom SixgillResultProcessor import SixgillActionResultProcessor\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n    client_id = siemplify.extract_configuration_param(PROVIDER,\"Client Id\")\n    client_secret = siemplify.extract_configuration_param(PROVIDER,\"Client Secret\")\n\n    sixgill_manager = SixgillEnrichManager(client_id,client_secret)\n    sixgill_process = SixgillActionResultProcessor(siemplify,sixgill_manager)\n    sixgill_process.entity_data([EntityTypes.ADDRESS])\n    sixgill_process.enrich([EntityTypes.ADDRESS])\n    \n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Cybersixgill Darkfeed Enrichment",
  "ScriptResultName": "is_success",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "[\r\n  {\r\n    \"entityIdentifier\": \"198.74.51.69\",\r\n    \"entityResult\": [\r\n      {\r\n        \"created\": \"2021-05-22T00:35:14.615Z\",\r\n        \"description\": \"IP address was listed as a C2 server for a ddos attack\",\r\n        \"external_reference\": [\r\n          {\r\n            \"description\": \"Mitre attack tactics and technique reference\",\r\n            \"mitre_attack_tactic\": \"Command and Control\",\r\n            \"mitre_attack_tactic_id\": \"TA0011\",\r\n            \"mitre_attack_tactic_url\": \"https://attack.mitre.org/tactics/TA0011/\",\r\n            \"source_name\": \"mitre-attack\"\r\n          }\r\n        ],\r\n        \"id\": \"indicator--612aa514-4918-4f4d-9c24-924f83a7adc9\",\r\n        \"labels\": [\r\n          \"malicious-activity\",\r\n          \"cnc\",\r\n          \"c2\",\r\n          \"ddos\",\r\n          \"Command and Control\"\r\n        ],\r\n        \"lang\": \"zh\",\r\n        \"modified\": \"2021-05-22T00:35:14.615Z\",\r\n        \"pattern\": \"[ipv4-addr:value = '198.74.51.69']\",\r\n        \"sixgill_actor\": \"Admin\",\r\n        \"sixgill_confidence\": 90,\r\n        \"sixgill_feedid\": \"darkfeed_008\",\r\n        \"sixgill_feedname\": \"ddos_c2s\",\r\n        \"sixgill_postid\": \"7781c67d2e19daff8789323eb53d300859e85750\",\r\n        \"sixgill_posttitle\": \"Mirai\",\r\n        \"sixgill_severity\": 80,\r\n        \"sixgill_source\": \"blog_hackdig\",\r\n        \"spec_version\": \"2.0\",\r\n        \"type\": \"indicator\",\r\n        \"valid_from\": \"2021-05-21T21:26:19Z\"\r\n      }\r\n    ]\r\n  }\r\n]",
      "ShowResult": true
    }
  ],
  "Creator": "System",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 28.0,
  "TimeoutSeconds": 120,
  "Parameters": [],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1634543708536,
  "ModificationTimeUnixTimeInMs": 1634543708539
}