{
  "Name": "Search",
  "Description": "Search specific fields (columns) in a table",
  "Script": "from SiemplifyAction import *\nfrom airtable import Airtable\nfrom airtable.auth import AirtableAuth\nimport json, sys\nfrom datetime import datetime\nfrom datetime import timedelta\n\nINTEGRATION_NAME = \"AirTable\"\n\n\ndef main():\n    siemplify = SiemplifyAction()\n    \n    api_key = siemplify.extract_configuration_param(provider_name=INTEGRATION_NAME,param_name=\"Api key\")\n    base_id = siemplify.parameters[\"Base id\"]\n    table_name = siemplify.parameters[\"Table name\"]\n    field_name = str(siemplify.parameters[\"Field name\"])\n    field_value = str(siemplify.parameters[\"Field value\"])\n    max_records_str = str(siemplify.parameters[\"Max records\"])\n\n    max_records = 5\n\n    try:\n        max_records = int(max_records_str)\n    except ValueError:\n        print(max_records_str + \" is not an int!\")\n    \n\n    airtable = Airtable(base_id, table_name, api_key)\n    results = airtable.search(field_name, field_value.strip(), maxRecords=max_records)\n    \n    print(results)\n\n    available_matched_count = len(results)\n\n    siemplify.result.add_result_json(json.dumps(results))\n    siemplify.result.add_json(\"Search Results\", json.dumps(results))\n    print(json.dumps(results))\n    output_message = '{0} records were matched successfully to {1}={2}'.format(available_matched_count, field_name, field_value)\n    siemplify.end(output_message, available_matched_count)\n\nif __name__ == \"__main__\":\n    main()",
  "IntegrationIdentifier": "AirTable",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "[\n  {\n    \"id\": \"recCc2V3tpfStq4kh\",\n    \"fields\": {\n      \"Field_Name_1\": \"Field_Value_1\",\n      \"Field_Name_2\": \"Field_Value_2\",\n      \"Field_Name_3\": \"Field_Value_3\"\n    },\n    \"createdTime\": \"2019-06-27T06:22:10.000Z\"\n  }\n]",
      "ShowResult": true
    }
  ],
  "Creator": "Admin",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 28.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "The value of a specific field in a table",
      "Name": "Field value",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1603730199498,
      "ModificationTimeUnixTimeInMs": 1603730199498
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "The name of a specific field (column) in the table",
      "Name": "Field name",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1603730199498,
      "ModificationTimeUnixTimeInMs": 1603730199498
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "A table stores similar (structured) data, and each base can have multiple tables.  This parameter indicates the name of the table within the base.",
      "Name": "Table name",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1603730199498,
      "ModificationTimeUnixTimeInMs": 1603730199498
    },
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "Base is a database in Airtable in which you store data.The base ID can be found in the URL of the API page of the base. ",
      "Name": "Base id",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1603730199498,
      "ModificationTimeUnixTimeInMs": 1603730199498
    },
    {
      "CustomActionId": 0,
      "IsMandatory": false,
      "DefaultValue": "100",
      "Description": "The maximum records (rows) that will be affected by the action",
      "Name": "Max records",
      "Value": "100",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1603730199498,
      "ModificationTimeUnixTimeInMs": 1603730199498
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "SimulationData": {
    "Entities": null
  },
  "SimulationDataJson": null,
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1603730199489,
  "ModificationTimeUnixTimeInMs": 1603730199489
}