{
    "Identifier": "Luminar IOCs and Leaked Credentials",
    "PackageName": "Luminar IOCs and Leaked Credentials",
    "DisplayName": "Luminar IOCs and Leaked Credentials",
    "Description": "Cognyte is a global leader in security analytics software that empowers governments and enterprises with Actionable Intelligence for a safer world. Our open software fuses, analyzes and visualizes disparate data sets at scale to help security organizations find the needles in the haystacks. Over 1,000 government and enterprise customers in more than 100 countries rely on Cognyte\u2019s solutions to accelerate security investigations and connect the dots to successfully identify, neutralize, and prevent threats to national security, business continuity and cyber security.\n\nLuminar is an asset-based cybersecurity intelligence platform that empowers enterprise organizations to build and maintain a proactive threat intelligence operation that enables to anticipate and mitigate cyber threats, reduce risk and enhance security resilience. Luminar enables security teams to define a customized, dynamic monitoring plan to uncover malicious activity in its earliest stages on all layers of the Web.\n\n\u201cLuminar IOCs and Leaked Credentials\u201d App allows integration of intelligence-based IOC data and customer-related leaked records identified by Luminar.\n",
    "DocumentationLink": null,
    "MinimumSystemVersion": 0,
    "UploaderProfileLink": null,
    "IntegrationProperties": [
        {
            "IntegrationIdentifier": "Luminar IOCs and Leaked Credentials",
            "PropertyName": "Luminar Base URL",
            "PropertyDescription": "Please enter valid Luminar Base URL",
            "PropertyDisplayName": "Luminar Base URL",
            "PropertyType": 2,
            "IsMandatory": true,
            "Value": "https://demo.cyberluminar.com",
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1673868947570,
            "ModificationTimeUnixTimeInMs": 1673868947570
        },
        {
            "IntegrationIdentifier": "Luminar IOCs and Leaked Credentials",
            "PropertyName": "Luminar API Account ID",
            "PropertyDescription": "Please enter valid Luminar API Account ID",
            "PropertyDisplayName": "Luminar API Account ID",
            "PropertyType": 3,
            "IsMandatory": true,
            "Value": null,
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1673868947570,
            "ModificationTimeUnixTimeInMs": 1673868947570
        },
        {
            "IntegrationIdentifier": "Luminar IOCs and Leaked Credentials",
            "PropertyName": "Luminar API Client ID",
            "PropertyDescription": "Please enter valid Luminar API Client ID",
            "PropertyDisplayName": "Luminar API Client ID",
            "PropertyType": 3,
            "IsMandatory": true,
            "Value": null,
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1673868947570,
            "ModificationTimeUnixTimeInMs": 1673868947570
        },
        {
            "IntegrationIdentifier": "Luminar IOCs and Leaked Credentials",
            "PropertyName": "Luminar API Client Secret",
            "PropertyDescription": "Please enter valid Luminar API Client Secret",
            "PropertyDisplayName": "Luminar API Client Secret",
            "PropertyType": 3,
            "IsMandatory": true,
            "Value": null,
            "Id": 0,
            "CreationTimeUnixTimeInMs": 1673868947570,
            "ModificationTimeUnixTimeInMs": 1673868947570
        }
    ],
    "Actions": [
        "Ping"
    ],
    "Jobs": [
        "Luminar IOC and Leaked Credentials Job"
    ],
    "Connectors": [
        "Luminar IOCs and Leaked Credentials  Connector"
    ],
    "Managers": [
        "LuminarManager"
    ],
    "CustomFamilies": [],
    "ExampleUseCases": [],
    "MappingRules": [],
    "Version": 2.0,
    "IsCustom": false,
    "ReleaseNotes": [
        {
            "Items": [
                "NEW! Luminar IOCs and Leaked Credentials integration."
            ],
            "Version": 1.0,
            "PublishTimeUnixTime": 1673866181000
        },
        {
            "Items": [
                "Publisher name updated"
            ],
            "Version": 2.0,
            "PublishTimeUnixTime": 1673866181000
        }
    ]
}