{
    "Identifier": "Insights",
    "PackageName": "Insights",
    "DisplayName": "Insights",
    "Description": "A set of insight actions created for Siemplify Community to power up playbook capabilities.  ",
    "DocumentationLink": null,
    "MinimumSystemVersion": 0.0,
    "IntegrationProperties": [],
    "Actions": [],
    "Jobs": [],
    "Connectors": [],
    "Managers": [],
    "CustomFamilies": [],
    "ExampleUseCases": [],
    "MappingRules": [],
    "Version": 2.0,
    "IsCustom": false,
    "ReleaseNotes": []
}