[
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatCampaign",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatSignature",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "USB",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationProcessName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationURL",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EmailSubject",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "GenericEntity",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Deployment",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceMacAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CreditCard",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "PhoneNumber",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CVE",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "ThreatActor",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationUserName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceAddress",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceHostName",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "FileHash",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": true,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationPort",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "DestinationDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "CategoryOutcome",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Name",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "Message",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "EndTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "StartTime",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceDnsDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  },
  {
    "Source": "SendGrid",
    "Product": null,
    "EventName": null,
    "SecurityEventFieldName": "SourceNtDomain",
    "TransformationFunction": 0,
    "TransformationFunctionParam": null,
    "RawDataPrimaryFieldMatchTerm": null,
    "RawDataPrimaryFieldComparisonType": 0,
    "RawDataSecondaryFieldMatchTerm": null,
    "RawDataSecondaryFieldComparisonType": 0,
    "RawDataThirdFieldMatchTerm": null,
    "RawDataThirdFieldComparisonType": 0,
    "IsArtifact": false,
    "Id": 0,
    "CreationTimeUnixTimeInMs": 1594125890558,
    "ModificationTimeUnixTimeInMs": 1594125890558
  }
]