{
  "Name": "Upload Image From File Path",
  "Description": "Upload image from file path to Imgbb ( the outcome is the image URL)",
  "Script": "from SiemplifyAction import SiemplifyAction\nfrom SiemplifyUtils import unix_now, convert_unixtime_to_datetime, output_handler\nfrom ScriptResult import EXECUTION_STATE_COMPLETED, EXECUTION_STATE_FAILED,EXECUTION_STATE_TIMEDOUT\nimport requests, json, os.path, base64\nfrom os import path\n\nINTEGRATION_NAME = u\"Imgbb\"\n\n\n@output_handler\ndef main():\n    siemplify = SiemplifyAction()\n\n    #Extracting the integration params\n    conf = siemplify.get_configuration(INTEGRATION_NAME)\n    api_key = conf.get(\"API Key\")\n    verify_ssl = conf.get('Verify SSL', 'false').lower() == 'true'\n    \n    v = requests.verify = verify_ssl\n    \n    url = 'https://api.imgbb.com/1/upload?expiration=600&key={0}'.format(api_key)\n    \n    #Extracting the action params- base64 image string\n    image_file_path = siemplify.extract_action_param(\"Image File Path\")\n    \n\n    #Initializing the json_result\n    json_result = {}\n\n    #Opening the file path from the directory and convert the image to base64\n    with open(image_file_path , \"rb\") as image_file:\n        image_base64_in_binary_string = base64.b64encode(image_file.read())\n        image_in_base64 = image_base64_in_binary_string.decode('utf-8')\n\n    #Determing the body params-for the request \n    data = {'image': image_in_base64}\n    \n    response = requests.post(url , data = data, verify =verify_ssl)\n    \n    response.raise_for_status()\n    \n    #Checking if the response content is in json format, otherwise it will raise an Exception\n    try:\n        response.json()\n    except:\n        raise Exception(response.content)\n    \n    #Place the image details in image_details variable\n    image_details = response.json()\n\n    #Getting the value of the image url\n    image_url_link = image_details['data']['url']\n    \n    if not image_url_link:\n        json_result['imageUrlLink']='None'\n        output_message = \"The URL link wasnt created\"\n        result_value = False\n    \n    #Checking the if image_url_link is None\n    if image_url_link:\n        json_result['imageUrlLink']=image_url_link\n        output_message = \"The image was uploaded successfully. Image URL is available in the action result\"\n        result_value = True\n    \n    else:\n        json_result['error_message'] = image_details.get('message')\n        output_message = \"The URL link wasnt created\" \n        result_value = False  \n\n    #Adding the image URL link\n    title = 'Image URL link'\n    link = image_url_link\n    siemplify.result.add_link(title, link)\n\n    #Adding json result to the action\n    siemplify.result.add_result_json(json_result)\n\n    siemplify.end(output_message, result_value)\n\n\nif __name__ == \"__main__\":\n    main()\n",
  "IntegrationIdentifier": "Imgbb",
  "ScriptResultName": "ScriptResult",
  "DynamicResultsMetadata": [
    {
      "ResultName": "JsonResult",
      "ResultExample": "{\r\n\t\"data\": {\r\n\t\t\"id\": \"TgSJ5m1\",\r\n\t\t\"title\": \"08cdb41c98bf\",\r\n\t\t\"url_viewer\": \"https://ibb.co/Tg5m1\",\r\n\t\t\"url\": \"https://i.ibb.co/1m5Bx8M/08c41c98bf.jpg\",\r\n\t\t\"display_url\": \"https://i.ibb.co/1m5Bx8M/08cdbc98bf.jpg\",\r\n\t\t\"size\": 5520,\r\n\t\t\"time\": \"1600338870\",\r\n\t\t\"expiration\": \"600\",\r\n\t\t\"image\": {\r\n\t\t\t\"filename\": \"08cdb41c98bf.jpg\",\r\n\t\t\t\"name\": \"08cdb41c98bf\",\r\n\t\t\t\"mime\": \"image/jpeg\",\r\n\t\t\t\"extension\": \"jpg\",\r\n\t\t\t\"url\": \"https://i.ibb.co/1m5Bx8M/08c41c98bf.jpg\"\r\n\t\t},\r\n\t\t\"thumb\": {\r\n\t\t\t\"filename\": \"08cdb41c98bf.jpg\",\r\n\t\t\t\"name\": \"08cdb41c98bf\",\r\n\t\t\t\"mime\": \"image/jpeg\",\r\n\t\t\t\"extension\": \"jpg\",\r\n\t\t\t\"url\": \"https://i.ibb.co/TgSJ5m1/08cdb41c98bf.jpg\"\r\n\t\t},\r\n\t\t\"delete_url\": \"https://ibb.co/TgSJ5m1/06651ef6cec6909c85af7d18409c39\"\r\n\t},\r\n\t\"success\": true,\r\n\t\"status\": 200\r\n}",
      "ShowResult": true
    }
  ],
  "Creator": "TehilaGourary",
  "IsEnabled": true,
  "IsCustom": false,
  "IsSystem": false,
  "Version": 71.0,
  "TimeoutSeconds": 300,
  "Parameters": [
    {
      "CustomActionId": 0,
      "IsMandatory": true,
      "DefaultValue": "",
      "Description": "The file path of the image you would like to upload to Imgbb",
      "Name": "Image File Path",
      "Value": "",
      "Type": 0,
      "OptionalValues": null,
      "OptionalValuesJson": null,
      "Id": 0,
      "CreationTimeUnixTimeInMs": 1600932969980,
      "ModificationTimeUnixTimeInMs": 1600932969980
    }
  ],
  "DefaultResultValue": "",
  "PythonVersion": "None",
  "Id": 0,
  "CreationTimeUnixTimeInMs": 1600932969973,
  "ModificationTimeUnixTimeInMs": 1600932969976
}